{
  "_from": "colour@~0.7.1",
  "_id": "colour@0.7.1",
  "_inBundle": false,
  "_integrity": "sha1-nLFpkX7F0SwHNtPoaFdG3xyt93g=",
  "_location": "/colour",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "colour@~0.7.1",
    "name": "colour",
    "escapedName": "colour",
    "rawSpec": "~0.7.1",
    "saveSpec": null,
    "fetchSpec": "~0.7.1"
  },
  "_requiredBy": [
    "/ascli"
  ],
  "_resolved": "https://registry.npmjs.org/colour/-/colour-0.7.1.tgz",
  "_shasum": "9cb169917ec5d12c0736d3e8685746df1cadf778",
  "_spec": "colour@~0.7.1",
  "_where": "/home/ec2-user/node_modules/ascli",
  "author": {
    "name": "Daniel Wirtz",
    "email": "dcode@dcode.io"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/colour.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A cored, fixed, documented and optimized version of the popular `colors.js`: Get colors in your node.js console like what...",
  "devDependencies": {},
  "engines": {
    "node": ">=0.8"
  },
  "homepage": "https://github.com/dcodeIO/colour.js#readme",
  "keywords": [
    "ansi",
    "terminal",
    "colors"
  ],
  "license": "MIT",
  "main": "./colour.min.js",
  "name": "colour",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodeIO/colour.js.git"
  },
  "scripts": {
    "compile": "ccjs colour.js --warning_level=VERBOSE --compilation_level=ADVANCED_OPTIMIZATIONS --externs=externs > colour.min.js",
    "test": "node tests/test.js"
  },
  "version": "0.7.1"
}
