{
  "_from": "chai-as-promised@^7.1.1",
  "_id": "chai-as-promised@7.1.1",
  "_inBundle": false,
  "_integrity": "sha512-azL6xMoi+uxu6z4rhWQ1jbdUhOMhis2PvscD/xjLqNMkv3BPPp2JyyuTHOrf9BOosGpNQ11v6BKv/g57RXbiaA==",
  "_location": "/chai-as-promised",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chai-as-promised@^7.1.1",
    "name": "chai-as-promised",
    "escapedName": "chai-as-promised",
    "rawSpec": "^7.1.1",
    "saveSpec": null,
    "fetchSpec": "^7.1.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/chai-as-promised/-/chai-as-promised-7.1.1.tgz",
  "_shasum": "08645d825deb8696ee61725dbf590c012eb00ca0",
  "_spec": "chai-as-promised@^7.1.1",
  "_where": "c:\\Users\\user\\Documents\\demoCon",
  "author": {
    "name": "Domenic Denicola",
    "email": "d@domenic.me",
    "url": "https://domenic.me"
  },
  "bugs": {
    "url": "https://github.com/domenic/chai-as-promised/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "check-error": "^1.0.2"
  },
  "deprecated": false,
  "description": "Extends Chai with assertions about promises.",
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^3.19.0",
    "istanbul": "0.4.5",
    "mocha": "^3.4.2"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/domenic/chai-as-promised#readme",
  "keywords": [
    "chai",
    "chai-plugin",
    "browser",
    "async",
    "testing",
    "assertions",
    "promises",
    "promises-aplus"
  ],
  "license": "WTFPL",
  "main": "./lib/chai-as-promised.js",
  "name": "chai-as-promised",
  "peerDependencies": {
    "chai": ">= 2.1.2 < 5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domenic/chai-as-promised.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha && opener ./coverage/lcov-report/lib/chai-as-promised.js.html",
    "lint": "eslint .",
    "test": "mocha",
    "test-travis": "npm install chai@$CHAI_VERSION && npm test"
  },
  "version": "7.1.1"
}
