{
  "_from": "@types/mocha@^5.2.5",
  "_id": "@types/mocha@5.2.7",
  "_inBundle": false,
  "_integrity": "sha512-NYrtPht0wGzhwe9+/idPaBB+TqkY9AhTvOLMkThm0IoEfLaiVQZwBwyJ5puCkO3AUCWrmcoePjp2mbFocKy4SQ==",
  "_location": "/@types/mocha",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/mocha@^5.2.5",
    "name": "@types/mocha",
    "escapedName": "@types%2fmocha",
    "scope": "@types",
    "rawSpec": "^5.2.5",
    "saveSpec": null,
    "fetchSpec": "^5.2.5"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/mocha/-/mocha-5.2.7.tgz",
  "_shasum": "315d570ccb56c53452ff8638738df60726d5b6ea",
  "_spec": "@types/mocha@^5.2.5",
  "_where": "c:\\Users\\user\\Documents\\demoCon",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Kazi Manzur Rashid",
      "url": "https://github.com/kazimanzurrashid"
    },
    {
      "name": "otiai10",
      "url": "https://github.com/otiai10"
    },
    {
      "name": "jt000",
      "url": "https://github.com/jt000"
    },
    {
      "name": "Vadim Macagon",
      "url": "https://github.com/enlight"
    },
    {
      "name": "Andrew Bradley",
      "url": "https://github.com/cspotcode"
    },
    {
      "name": "Dmitrii Sorin",
      "url": "https://github.com/1999"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for mocha",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/mocha",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/mocha"
  },
  "scripts": {},
  "typeScriptVersion": "2.1",
  "types": "index",
  "typesPublisherContentHash": "c1da64ed19c05073426a3b86ee04ba2b1e743c51422ebf1b3d022b7be11b75f1",
  "version": "5.2.7"
}
