{
  "name": "loan-demo-ui",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "start": "webpack-dev-server --open --port 8102 --compress --mode development",
    "prebuild": "rimraf dist",
    "build": "webpack --mode production --progress",
    "prestats": "webpack --profile --json > stats.json",
    "stats": " webpack-bundle-analyzer stats.json dist",
    "serve": "serve dist"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "recompose": "^0.30.0"
  },
  "proxy": "http://localhost:8101",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.0",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "rimraf": "^2.6.3",
    "serve": "^11.0.1",
    "standard": "^12.0.1",
    "webpack": "^4.32.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
