{
  "_from": "colors@^1.2.1",
  "_id": "colors@1.3.3",
  "_inBundle": false,
  "_integrity": "sha512-mmGt/1pZqYRjMxB1axhTo16/snVZ5krrKkcmMeVKxzECMMXoCgnvTPp10QgHfcbQZw8Dq2jMNG6je4JlWU0gWg==",
  "_location": "/colors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "colors@^1.2.1",
    "name": "colors",
    "escapedName": "colors",
    "rawSpec": "^1.2.1",
    "saveSpec": null,
    "fetchSpec": "^1.2.1"
  },
  "_requiredBy": [
    "/logform"
  ],
  "_resolved": "https://registry.npmjs.org/colors/-/colors-1.3.3.tgz",
  "_shasum": "39e005d546afe01e01f9c4ca8fa50f686a01205d",
  "_spec": "colors@^1.2.1",
  "_where": "/home/ec2-user/node_modules/logform",
  "author": {
    "name": "Marak Squires"
  },
  "bugs": {
    "url": "https://github.com/Marak/colors.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "DABH",
      "url": "https://github.com/DABH"
    }
  ],
  "deprecated": false,
  "description": "get colors in your node.js console",
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-google": "^0.11.0"
  },
  "engines": {
    "node": ">=0.1.90"
  },
  "files": [
    "examples",
    "lib",
    "LICENSE",
    "safe.js",
    "themes",
    "index.d.ts",
    "safe.d.ts"
  ],
  "homepage": "https://github.com/Marak/colors.js",
  "keywords": [
    "ansi",
    "terminal",
    "colors"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "colors",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Marak/colors.js.git"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "test": "node tests/basic-test.js && node tests/safe-test.js"
  },
  "version": "1.3.3"
}
