{
  "_from": "istanbul-lib-source-maps@^3.0.6",
  "_id": "istanbul-lib-source-maps@3.0.6",
  "_inBundle": false,
  "_integrity": "sha512-R47KzMtDJH6X4/YW9XTx+jrLnZnscW4VpNN+1PViSYTejLVPWv7oov+Duf8YQSPyVRUvueQqz1TcsC6mooZTXw==",
  "_location": "/istanbul-lib-source-maps",
  "_phantomChildren": {
    "ms": "2.1.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-lib-source-maps@^3.0.6",
    "name": "istanbul-lib-source-maps",
    "escapedName": "istanbul-lib-source-maps",
    "rawSpec": "^3.0.6",
    "saveSpec": null,
    "fetchSpec": "^3.0.6"
  },
  "_requiredBy": [
    "/nyc"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-source-maps/-/istanbul-lib-source-maps-3.0.6.tgz",
  "_shasum": "284997c48211752ec486253da97e3879defba8c8",
  "_spec": "istanbul-lib-source-maps@^3.0.6",
  "_where": "c:\\Users\\user\\Documents\\demoCon\\node_modules\\nyc",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^4.1.1",
    "istanbul-lib-coverage": "^2.0.5",
    "make-dir": "^2.1.0",
    "rimraf": "^2.6.3",
    "source-map": "^0.6.1"
  },
  "deprecated": false,
  "description": "Source maps support for istanbul",
  "devDependencies": {
    "ts-node": "^8.1.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "gitHead": "90e60cc47833bb780680f916488ca24f0be36ca2",
  "homepage": "https://istanbul.js.org/",
  "keywords": [
    "istanbul",
    "sourcemaps",
    "sourcemap",
    "source",
    "maps"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-lib-source-maps",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "3.0.6"
}
