{
  "_from": "winston@^3.2.1",
  "_id": "winston@3.2.1",
  "_inBundle": false,
  "_integrity": "sha512-zU6vgnS9dAWCEKg/QYigd6cgMVVNwyTzKs81XZtTFuRwJOcDdBg7AU0mXVyNbs7O5RH2zdv+BdNZUlx7mXPuOw==",
  "_location": "/winston",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "winston@^3.2.1",
    "name": "winston",
    "escapedName": "winston",
    "rawSpec": "^3.2.1",
    "saveSpec": null,
    "fetchSpec": "^3.2.1"
  },
  "_requiredBy": [
    "/fabric-shim"
  ],
  "_resolved": "https://registry.npmjs.org/winston/-/winston-3.2.1.tgz",
  "_shasum": "63061377976c73584028be2490a1846055f77f07",
  "_spec": "winston@^3.2.1",
  "_where": "/home/ec2-user/node_modules/fabric-shim",
  "author": {
    "name": "Charlie Robbins",
    "email": "charlie.robbins@gmail.com"
  },
  "browser": "./dist/winston",
  "bugs": {
    "url": "https://github.com/winstonjs/winston/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.6.1",
    "diagnostics": "^1.1.1",
    "is-stream": "^1.1.0",
    "logform": "^2.1.1",
    "one-time": "0.0.4",
    "readable-stream": "^3.1.1",
    "stack-trace": "0.0.x",
    "triple-beam": "^1.3.0",
    "winston-transport": "^4.3.0"
  },
  "deprecated": false,
  "description": "A logger for just about everything.",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@types/node": "^10.12.19",
    "abstract-winston-transport": ">= 0.5.1",
    "assume": "^2.1.0",
    "colors": "^1.3.3",
    "cross-spawn-async": "^2.2.5",
    "eslint-config-populist": "^4.2.0",
    "hock": "^1.3.3",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rimraf": "^2.6.3",
    "split2": "^3.1.0",
    "std-mocks": "^1.0.1",
    "through2": "^3.0.0",
    "winston-compat": "^0.1.4"
  },
  "engines": {
    "node": ">= 6.4.0"
  },
  "homepage": "https://github.com/winstonjs/winston#readme",
  "keywords": [
    "winston",
    "logger",
    "logging",
    "logs",
    "sysadmin",
    "bunyan",
    "pino",
    "loglevel",
    "tools",
    "json",
    "stream"
  ],
  "license": "MIT",
  "main": "./lib/winston",
  "maintainers": [
    {
      "name": "Jarrett Cruger",
      "email": "jcrugzz@gmail.com"
    },
    {
      "name": "Chris Alderson",
      "email": "chrisalderson@protonmail.com"
    },
    {
      "name": "David Hyde",
      "email": "dabh@stanford.edu"
    }
  ],
  "name": "winston",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winstonjs/winston.git"
  },
  "scripts": {
    "build": "rimraf dist && babel lib -d dist",
    "lint": "populist lib/*.js lib/winston/*.js lib/winston/**/*.js",
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "test": "nyc --reporter=text --reporter lcov npm run test:mocha",
    "test:mocha": "mocha test/*.test.js test/**/*.test.js --exit"
  },
  "types": "./index.d.ts",
  "version": "3.2.1"
}
