{
  "_from": "@sinonjs/commons@^1.4.0",
  "_id": "@sinonjs/commons@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-9jHK3YF/8HtJ9wCAbG+j8cD0i0+ATS9A7gXFqS36TblLPNy6rEEc+SB0imo91eCboGaBYGV/MT1/br/J+EE7Tw==",
  "_location": "/@sinonjs/commons",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@sinonjs/commons@^1.4.0",
    "name": "@sinonjs/commons",
    "escapedName": "@sinonjs%2fcommons",
    "scope": "@sinonjs",
    "rawSpec": "^1.4.0",
    "saveSpec": null,
    "fetchSpec": "^1.4.0"
  },
  "_requiredBy": [
    "/@sinonjs/formatio",
    "/@sinonjs/samsam",
    "/sinon"
  ],
  "_resolved": "https://registry.npmjs.org/@sinonjs/commons/-/commons-1.4.0.tgz",
  "_shasum": "7b3ec2d96af481d7a0321252e7b1c94724ec5a78",
  "_spec": "@sinonjs/commons@^1.4.0",
  "_where": "c:\\Users\\user\\Documents\\demoCon\\node_modules\\sinon",
  "author": "",
  "bugs": {
    "url": "https://github.com/sinonjs/commons/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "type-detect": "4.0.8"
  },
  "deprecated": false,
  "description": "Simple functions shared among the sinon end user libraries",
  "devDependencies": {
    "@sinonjs/referee-sinon": "4.1.0",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-sinon": "^2.0.0",
    "eslint-plugin-ie11": "^1.0.0",
    "eslint-plugin-local-rules": "^0.1.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "0.14.3",
    "jsverify": "0.8.3",
    "knuth-shuffle": "^1.0.8",
    "lint-staged": "7.2.0",
    "mocha": "5.2.0",
    "nyc": "12.0.2",
    "prettier": "^1.14.3"
  },
  "homepage": "https://github.com/sinonjs/commons#readme",
  "license": "BSD-3-Clause",
  "lint-staged": {
    "*.js": "eslint"
  },
  "main": "lib/index.js",
  "name": "@sinonjs/commons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinonjs/commons.git"
  },
  "scripts": {
    "lint": "eslint .",
    "precommit": "lint-staged",
    "test": "mocha --recursive -R dot \"lib/**/*.test.js\"",
    "test-check-coverage": "npm run test-coverage && nyc check-coverage --branches 100 --functions 100 --lines 100",
    "test-coverage": "nyc --reporter text --reporter html --reporter lcovonly npm run test"
  },
  "version": "1.4.0"
}
