{
  "_from": "istanbul-reports@^2.2.4",
  "_id": "istanbul-reports@2.2.6",
  "_inBundle": false,
  "_integrity": "sha512-SKi4rnMyLBKe0Jy2uUdx28h8oG7ph2PPuQPvIAh31d+Ci+lSiEu4C+h3oBPuJ9+mPKhOyW0M8gY4U5NM1WLeXA==",
  "_location": "/istanbul-reports",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-reports@^2.2.4",
    "name": "istanbul-reports",
    "escapedName": "istanbul-reports",
    "rawSpec": "^2.2.4",
    "saveSpec": null,
    "fetchSpec": "^2.2.4"
  },
  "_requiredBy": [
    "/nyc"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-reports/-/istanbul-reports-2.2.6.tgz",
  "_shasum": "7b4f2660d82b29303a8fe6091f8ca4bf058da1af",
  "_spec": "istanbul-reports@^2.2.4",
  "_where": "c:\\Users\\user\\Documents\\demoCon\\node_modules\\nyc",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "handlebars": "^4.1.2"
  },
  "deprecated": false,
  "description": "istanbul reports",
  "devDependencies": {
    "istanbul-lib-coverage": "^2.0.5",
    "istanbul-lib-report": "^2.0.8"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "90e60cc47833bb780680f916488ca24f0be36ca2",
  "homepage": "https://istanbul.js.org/",
  "keywords": [
    "istanbul",
    "reports"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-reports",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "version": "2.2.6"
}
