{
  "name": "grpc",
  "version": "1.22.0-pre1",
  "author": "Google Inc.",
  "description": "gRPC Library for Node",
  "homepage": "https://grpc.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/grpc/grpc-node.git"
  },
  "bugs": "https://github.com/grpc/grpc-node/issues",
  "contributors": [
    {
      "name": "Michael Lumish",
      "email": "mlumish@google.com"
    }
  ],
  "directories": {
    "lib": "src"
  },
  "scripts": {
    "build": "node-pre-gyp build",
    "electron-build": "node-pre-gyp configure build --runtime=electron --disturl=https://atom.io/download/atom-shell",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha test",
    "install": "node-pre-gyp install --fallback-to-build --library=static_library",
    "prepack": "git submodule update --init --recursive && npm install"
  },
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "dependencies": {
    "@types/protobufjs": "^5.0.31",
    "lodash.camelcase": "^4.3.0",
    "lodash.clone": "^4.5.0",
    "nan": "^2.13.2",
    "node-pre-gyp": "^0.13.0",
    "protobufjs": "^5.0.3"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "electron-mocha": "^3.1.1",
    "express": "^4.14.0",
    "google-protobuf": "^3.0.0",
    "istanbul": "^0.4.4",
    "lodash": "^4.17.4",
    "minimist": "^1.1.0",
    "node-forge": "^0.7.5",
    "poisson-process": "^0.2.1"
  },
  "engines": {
    "node": ">=4"
  },
  "binary": {
    "module_name": "grpc_node",
    "module_path": "src/node/extension_binary/{node_abi}-{platform}-{arch}-{libc}",
    "host": "https://node-precompiled-binaries.grpc.io/",
    "remote_path": "{name}/v{version}",
    "package_name": "{node_abi}-{platform}-{arch}-{libc}.tar.gz"
  },
  "files": [
    "LICENSE",
    "README.md",
    "deps/grpc/etc/",
    "index.js",
    "index.d.ts",
    "src/*.js",
    "ext/*.{cc,h}",
    "deps/grpc/include/grpc/**/*.h",
    "deps/grpc/src/core/**/*.{c,cc,h}",
    "deps/grpc/src/boringssl/err_data.c",
    "deps/grpc/third_party/abseil-cpp/absl/**/*.{h,hh}",
    "deps/grpc/third_party/boringssl/crypto/**/*.{c,cc,h}",
    "deps/grpc/third_party/boringssl/include/**/*.{c,cc,h}",
    "deps/grpc/third_party/boringssl/ssl/**/*.{c,cc,h}",
    "deps/grpc/third_party/boringssl/third_party/**/*.{c,h}",
    "deps/grpc/third_party/nanopb/*.{c,cc,h}",
    "deps/grpc/third_party/upb/**/*.{c,h}",
    "deps/grpc/third_party/zlib/**/*.{c,cc,h}",
    "binding.gyp"
  ],
  "main": "index.js",
  "typings": "index.d.ts",
  "license": "Apache-2.0",
  "jshintConfig": {
    "bitwise": true,
    "curly": true,
    "eqeqeq": true,
    "esnext": true,
    "freeze": true,
    "immed": true,
    "indent": 2,
    "latedef": "nofunc",
    "maxlen": 80,
    "mocha": true,
    "newcap": true,
    "node": true,
    "noarg": true,
    "quotmark": "single",
    "strict": true,
    "trailing": true,
    "undef": true,
    "unused": "vars"
  }
}
