{
  "_from": "@types/google-protobuf@^3.2.7",
  "_id": "@types/google-protobuf@3.7.1",
  "_inBundle": false,
  "_integrity": "sha512-kiLxbqoi2C7NmkGj1ZpkSDyIqj4vqDEIjx7wX+O0GXV6bLX6u/oLz49CwefD0c0vzaKeBdOqmUtI8bC0bBRr0w==",
  "_location": "/@types/google-protobuf",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/google-protobuf@^3.2.7",
    "name": "@types/google-protobuf",
    "escapedName": "@types%2fgoogle-protobuf",
    "scope": "@types",
    "rawSpec": "^3.2.7",
    "saveSpec": null,
    "fetchSpec": "^3.2.7"
  },
  "_requiredBy": [
    "/fabric-shim"
  ],
  "_resolved": "https://registry.npmjs.org/@types/google-protobuf/-/google-protobuf-3.7.1.tgz",
  "_shasum": "69503856e717a4ed2fd0216d4aa3f0bebf5df5df",
  "_spec": "@types/google-protobuf@^3.2.7",
  "_where": "/home/ec2-user/node_modules/fabric-shim",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Marcus Longmuir",
      "url": "https://github.com/marcuslongmuir"
    },
    {
      "name": "Chaitanya Kamatham",
      "url": "https://github.com/kamthamc"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for google-protobuf",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/google-protobuf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/google-protobuf"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "types": "index",
  "typesPublisherContentHash": "eb3541b71d9fa1b66ebcac1b1e95822ad4f15e6cc1fe7c9d9b6e7d6e191ae4a7",
  "version": "3.7.1"
}
