{
  "_from": "fast-safe-stringify@^2.0.4",
  "_id": "fast-safe-stringify@2.0.6",
  "_inBundle": false,
  "_integrity": "sha512-q8BZ89jjc+mz08rSxROs8VsrBBcn1SIw1kq9NjolL509tkABRk9io01RAjSaEv1Xb2uFLt8VtRiZbGp5H8iDtg==",
  "_location": "/fast-safe-stringify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fast-safe-stringify@^2.0.4",
    "name": "fast-safe-stringify",
    "escapedName": "fast-safe-stringify",
    "rawSpec": "^2.0.4",
    "saveSpec": null,
    "fetchSpec": "^2.0.4"
  },
  "_requiredBy": [
    "/logform"
  ],
  "_resolved": "https://registry.npmjs.org/fast-safe-stringify/-/fast-safe-stringify-2.0.6.tgz",
  "_shasum": "04b26106cc56681f51a044cfc0d76cf0008ac2c2",
  "_spec": "fast-safe-stringify@^2.0.4",
  "_where": "/home/ec2-user/node_modules/logform",
  "author": {
    "name": "David Mark Clements"
  },
  "bugs": {
    "url": "https://github.com/davidmarkclements/fast-safe-stringify/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Ruben Bridgewater"
    },
    {
      "name": "Matteo Collina"
    },
    {
      "name": "Ben Gourley"
    },
    {
      "name": "Gabriel Lesperance"
    },
    {
      "name": "Alex Liu"
    },
    {
      "name": "Christoph Walcher"
    },
    {
      "name": "Nicholas Young"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Safely and quickly serialize JavaScript objects",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "clone": "^2.1.0",
    "json-stringify-safe": "^5.0.1",
    "standard": "^11.0.0",
    "tap": "^12.0.0"
  },
  "homepage": "https://github.com/davidmarkclements/fast-safe-stringify#readme",
  "keywords": [
    "stable",
    "stringify",
    "JSON",
    "JSON.stringify",
    "safe",
    "serialize"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "fast-safe-stringify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmarkclements/fast-safe-stringify.git"
  },
  "scripts": {
    "benchmark": "node benchmark.js",
    "test": "standard && tap test.js test-stable.js"
  },
  "typings": "index",
  "version": "2.0.6"
}
