<!DOCTYPE html>
<html>
<style>
	@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700");
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 10em;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
a {
  color: #2780E3;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #165ba8;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
</style>
<head>
	<meta charset="utf-8">
	<title>Single Page Apps for GitHub Pages</title>
	<script type="text/javascript">

		let l = window.location;

		// firstly need to check if we are in a loop
		if (!l.search.match(/redirect=true/)){
			let newUrl = l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '')
			+ '/LATEST__VERSION/index.html?redirect=true'

			let mapping = [FILENAME__MAPPING]
			let release = "LATEST__VERSION";

			// look up the maping
			let requestedPage = l.pathname.split('/').slice(1)[0]

			if (mapping.indexOf(requestedPage)>-1) {
				newUrl = l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '')
				+'/LATEST__VERSION/fabric-shim.' + requestedPage+'?redirect=true';
			}

			console.log(newUrl);
			l.replace(newUrl);
		}

	</script>
</head>
<body>
<h1>Sorry, a suitable documentation page can not be found</h1>
<h2>Please consult the main <a href="https://hyperledger-fabric.readthedocs.io/en/release-1.2/">Hyperledger Fabric documentation</a></h2>
</body>
</html>
