{
  "_from": "ascli@~1",
  "_id": "ascli@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-vPpZdKYvGOgcq660lzKrSoj5Brw=",
  "_location": "/ascli",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ascli@~1",
    "name": "ascli",
    "escapedName": "ascli",
    "rawSpec": "~1",
    "saveSpec": null,
    "fetchSpec": "~1"
  },
  "_requiredBy": [
    "/protobufjs"
  ],
  "_resolved": "https://registry.npmjs.org/ascli/-/ascli-1.0.1.tgz",
  "_shasum": "bcfa5974a62f18e81cabaeb49732ab4a88f906bc",
  "_spec": "ascli@~1",
  "_where": "/home/ec2-user/node_modules/protobufjs",
  "author": {
    "name": "Daniel Wirtz"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/ascli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "colour": "~0.7.1",
    "optjs": "~3.2.2"
  },
  "deprecated": false,
  "description": "A uniform foundation for unobtrusive (ASCII art in) cli apps.",
  "homepage": "https://github.com/dcodeIO/ascli#readme",
  "keywords": [
    "ansi",
    "terminal",
    "colors",
    "ascii"
  ],
  "license": "Apache-2.0",
  "main": "./ascli.js",
  "name": "ascli",
  "repository": {
    "type": "url",
    "url": "git+https://github.com/dcodeIO/ascli.git"
  },
  "scripts": {
    "test": "node tests/test.js"
  },
  "version": "1.0.1"
}
