{
  "_from": "@ampretia/x509@^0.4.0",
  "_id": "@ampretia/x509@0.4.0",
  "_inBundle": false,
  "_integrity": "sha512-U5QMwOceubYk2E1+r/pFachmJZn/unfZIgwZbETi664SunYMfUd39JDTn0GvezkUeG8AVko1gK/y7e9xyFQLIA==",
  "_location": "/@ampretia/x509",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ampretia/x509@^0.4.0",
    "name": "@ampretia/x509",
    "escapedName": "@ampretia%2fx509",
    "scope": "@ampretia",
    "rawSpec": "^0.4.0",
    "saveSpec": null,
    "fetchSpec": "^0.4.0"
  },
  "_requiredBy": [
    "/fabric-shim"
  ],
  "_resolved": "https://registry.npmjs.org/@ampretia/x509/-/x509-0.4.0.tgz",
  "_shasum": "65776d302ce901e88ecc31c4abea9d5f3ade53f9",
  "_spec": "@ampretia/x509@^0.4.0",
  "_where": "c:\\Users\\user\\Documents\\demoCon\\node_modules\\fabric-shim",
  "author": {
    "name": "Colton Baker"
  },
  "bugs": {
    "url": "https://github.com/ampretia/node-x509/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Matthew White",
      "email": "whitemat@uk.ibm.com",
      "url": "https://github.com/mbwhite/"
    }
  ],
  "dependencies": {
    "nan": "2.12.0"
  },
  "deprecated": false,
  "description": "Simple X509 certificate parser; forked verion from Southern/x509",
  "devDependencies": {
    "mocha": "^5.2.0",
    "standard-version": "^4.4.0"
  },
  "gypfile": true,
  "homepage": "https://github.com/ampretia/node-x509#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "@ampretia/x509",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ampretia/node-x509.git"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "release": "standard-version",
    "test": "node test/test"
  },
  "version": "0.4.0"
}
