{
  "name": "grpc-health-check",
  "version": "1.7.0",
  "author": "Google Inc.",
  "description": "Health check service for use with gRPC",
  "repository": {
    "type": "git",
    "url": "https://github.com/grpc/grpc-node.git"
  },
  "bugs": "https://github.com/grpc/grpc-node/issues",
  "contributors": [
    {
      "name": "Michael Lumish",
      "email": "mlumish@google.com"
    }
  ],
  "dependencies": {
    "google-protobuf": "^3.4.0",
    "grpc": "^1.6.0",
    "lodash.clone": "^4.5.0",
    "lodash.get": "^4.4.2"
  },
  "files": [
    "LICENSE",
    "health.js",
    "v1"
  ],
  "main": "health.js",
  "license": "Apache-2.0"
}
