{
  "name": "fabric-shim-crypto",
  "version": "1.4.3-snapshot",
  "tag": "unstable-1.4",
  "description": "A node.js implementation of encryption library for Hyperledger Fabric chaincode shim",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/fabric-chaincode-node"
  },
  "scripts": {
    "test": "nyc mocha --recursive 'test/**/*.js'"
  },
  "keywords": [
    "fabric-shim",
    "fabric-shim-crypto",
    "Hyperledger Fabric",
    "Fabric Shim"
  ],
  "engines": {
    "node": "^8.9.0",
    "npm": "^5.5.1"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "elliptic": "^6.4.0",
    "jsrsasign": "^8.0.4"
  },
  "devDependencies": {
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "typescript": "3.0.1"
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "test/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  }
}
