{
  "_from": "check-error@^1.0.2",
  "_id": "check-error@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-V00xLt2Iu13YkS6Sht1sCu1KrII=",
  "_location": "/check-error",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "check-error@^1.0.2",
    "name": "check-error",
    "escapedName": "check-error",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/chai",
    "/chai-as-promised"
  ],
  "_resolved": "https://registry.npmjs.org/check-error/-/check-error-1.0.2.tgz",
  "_shasum": "574d312edd88bb5dd8912e9286dd6c0aed4aac82",
  "_spec": "check-error@^1.0.2",
  "_where": "c:\\Users\\user\\Documents\\demoCon\\node_modules\\chai",
  "author": {
    "name": "Jake Luer",
    "email": "jake@alogicalparadox.com",
    "url": "http://alogicalparadox.com"
  },
  "bugs": {
    "url": "https://github.com/chaijs/check-error/issues"
  },
  "bundleDependencies": false,
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "contributors": [
    {
      "name": "David Losert",
      "url": "https://github.com/davelosert"
    },
    {
      "name": "Keith Cirkel",
      "url": "https://github.com/keithamus"
    },
    {
      "name": "Miroslav Bajtoš",
      "url": "https://github.com/bajtos"
    },
    {
      "name": "Lucas Fernandes da Costa",
      "url": "https://github.com/lucasfcosta"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Error comparison and information related utility for node and the browser",
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-istanbul": "^1.0.0",
    "coveralls": "2.11.9",
    "eslint": "^2.4.0",
    "eslint-config-strict": "^8.5.0",
    "eslint-plugin-filenames": "^0.2.0",
    "ghooks": "^1.0.1",
    "istanbul": "^0.4.2",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.2",
    "karma-coverage": "^0.5.5",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sauce-launcher": "^0.3.1",
    "lcov-result-merger": "^1.0.2",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.5",
    "semantic-release": "^4.3.5",
    "simple-assert": "^1.0.0",
    "travis-after-all": "^1.4.4",
    "validate-commit-msg": "^2.3.1"
  },
  "engines": {
    "node": "*"
  },
  "eslintConfig": {
    "extends": [
      "strict/es5"
    ],
    "env": {
      "es6": true
    },
    "globals": {
      "HTMLElement": false
    },
    "rules": {
      "complexity": 0,
      "max-statements": 0
    }
  },
  "files": [
    "index.js",
    "check-error.js"
  ],
  "homepage": "https://github.com/chaijs/check-error#readme",
  "keywords": [
    "check-error",
    "error",
    "chai util"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "check-error",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chaijs/check-error.git"
  },
  "scripts": {
    "build": "browserify --bare $npm_package_main --standalone checkError -o check-error.js",
    "lint": "eslint --ignore-path .gitignore .",
    "prepublish": "npm run build",
    "pretest": "npm run lint",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "npm run test:node && npm run test:browser && npm run upload-coverage",
    "test:browser": "karma start --singleRun=true",
    "test:node": "istanbul cover _mocha",
    "upload-coverage": "lcov-result-merger 'coverage/**/lcov.info' | coveralls; exit 0"
  },
  "version": "1.0.2"
}
