{
  "_from": "istanbul-lib-coverage@^2.0.5",
  "_id": "istanbul-lib-coverage@2.0.5",
  "_inBundle": false,
  "_integrity": "sha512-8aXznuEPCJvGnMSRft4udDRDtb1V3pkQkMMI5LI+6HuQz5oQ4J2UFn1H82raA3qJtyOLkkwVqICBQkjnGtn5mA==",
  "_location": "/istanbul-lib-coverage",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-lib-coverage@^2.0.5",
    "name": "istanbul-lib-coverage",
    "escapedName": "istanbul-lib-coverage",
    "rawSpec": "^2.0.5",
    "saveSpec": null,
    "fetchSpec": "^2.0.5"
  },
  "_requiredBy": [
    "/istanbul-lib-instrument",
    "/istanbul-lib-report",
    "/istanbul-lib-source-maps",
    "/nyc"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-coverage/-/istanbul-lib-coverage-2.0.5.tgz",
  "_shasum": "675f0ab69503fad4b1d849f736baaca803344f49",
  "_spec": "istanbul-lib-coverage@^2.0.5",
  "_where": "c:\\Users\\user\\Documents\\demoCon\\node_modules\\nyc",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Data library for istanbul coverage objects",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "gitHead": "90e60cc47833bb780680f916488ca24f0be36ca2",
  "homepage": "https://istanbul.js.org/",
  "karmaDeps": {
    "browserify-istanbul": "^0.2.1",
    "karma": "^0.13.10",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17"
  },
  "keywords": [
    "istanbul",
    "coverage",
    "data"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-lib-coverage",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.0.5"
}
