{
  "name": "fabric-shim-test",
  "version": "1.4.3-snapshot",
  "description": "fabric-shim, fabric-shim-crypto",
  "testFabricVersion": "1.4.0",
  "testFabricThirdParty": "0.4.15",
  "docsLatestVersion": "release-1.4",
  "engines": {
    "node": "^8.9.0",
    "npm": "^5.5.1"
  },
  "engineStrict": true,
  "license": "Apache-2.0",
  "scripts": {
    "test": "gulp test-headless",
    "schema:test": "ajv compile -s ./fabric-contract-api/schema/contract-schema.json && ajv validate -s ./fabric-contract-api/schema/contract-schema.json -d ./fabric-contract-api/schema/example-full.json",
    "postinstall": "npm --prefix fabric-contract-api install && npm --prefix fabric-shim install && npm --prefix fabric-shim-crypto install",
    "clean:modules": "find . -maxdepth 2 -type d -name node_modules | xargs rm -rf",
    "clean:locks": "find . -type f -name package-lock.json | xargs rm "
  },
  "dependencies": {
    "@types/node": "^8.9.4",
    "fabric-contract-api": "file:./fabric-contract-api",
    "fabric-shim": "file:fabric-shim",
    "fabric-shim-crypto": "file:./fabric-shim-crypto",
    "fs-extra": "^7.0.1",
    "jsrsasign": "^8.0.4"
  },
  "devDependencies": {
    "ajv": "^6.5.5",
    "ajv-cli": "^3.0.0",
    "boxen": "^4.1.0",
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "chai-things": "^0.2.0",
    "del": "^3.0.0",
    "delay": "^3.1.0",
    "eslint": "4.0.0",
    "git-rev-sync": "^1.12.0",
    "gulp": "^4.0.0",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-istanbul": "^1.1.2",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-json-transform": "^0.4.5",
    "gulp-mocha": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-shell": "^0.7.1",
    "gulp-using": "^0.1.1",
    "gulp-wait": "0.0.2",
    "gulp-watch": "^4.3.11",
    "istanbul-api": "^1.1.13",
    "jsdoc": "^3.5.5",
    "merge-stream": "^1.0.1",
    "mocha": "3.4.2",
    "mockery": "^2.1.0",
    "require-dir": "^0.3.2",
    "rewire": "^4.0.1",
    "run-sequence": "^2.2.1",
    "semver": "^6.2.0",
    "sinon": "^6.1.5",
    "sinon-test": "^2.2.0",
    "typescript": "3.0.1"
  }
}
