{
  "_from": "@babel/traverse@^7.4.3",
  "_id": "@babel/traverse@7.5.5",
  "_inBundle": false,
  "_integrity": "sha512-MqB0782whsfffYfSjH4TM+LMjrJnhCNEDMDIjeTpl+ASaUvxcjoiVCo/sM1GhS1pHOXYfWVCYneLjMckuUxDaQ==",
  "_location": "/@babel/traverse",
  "_phantomChildren": {
    "ms": "2.1.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/traverse@^7.4.3",
    "name": "@babel/traverse",
    "escapedName": "@babel%2ftraverse",
    "scope": "@babel",
    "rawSpec": "^7.4.3",
    "saveSpec": null,
    "fetchSpec": "^7.4.3"
  },
  "_requiredBy": [
    "/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.5.5.tgz",
  "_shasum": "f664f8f368ed32988cd648da9f72d5ca70f165bb",
  "_spec": "@babel/traverse@^7.4.3",
  "_where": "c:\\Users\\user\\Documents\\demoCon\\node_modules\\istanbul-lib-instrument",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "^7.5.5",
    "@babel/generator": "^7.5.5",
    "@babel/helper-function-name": "^7.1.0",
    "@babel/helper-split-export-declaration": "^7.4.4",
    "@babel/parser": "^7.5.5",
    "@babel/types": "^7.5.5",
    "debug": "^4.1.0",
    "globals": "^11.1.0",
    "lodash": "^4.17.13"
  },
  "deprecated": false,
  "description": "The Babel Traverse module maintains the overall tree state, and is responsible for replacing, removing, and adding nodes",
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/traverse",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-traverse"
  },
  "version": "7.5.5"
}
