{
  "_from": "jsrsasign@^8.0.4",
  "_id": "jsrsasign@8.0.12",
  "_inBundle": false,
  "_integrity": "sha1-Iqu5ZW00owuVMENnIINeicLlwxY=",
  "_location": "/jsrsasign",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jsrsasign@^8.0.4",
    "name": "jsrsasign",
    "escapedName": "jsrsasign",
    "rawSpec": "^8.0.4",
    "saveSpec": null,
    "fetchSpec": "^8.0.4"
  },
  "_requiredBy": [
    "/fabric-shim"
  ],
  "_resolved": "https://registry.npmjs.org/jsrsasign/-/jsrsasign-8.0.12.tgz",
  "_shasum": "22abb9656d34a30b9530436720835e89c2e5c316",
  "_spec": "jsrsasign@^8.0.4",
  "_where": "c:\\Users\\user\\Documents\\demoCon\\node_modules\\fabric-shim",
  "author": {
    "name": "Kenji Urushima"
  },
  "bugs": {
    "url": "https://github.com/kjur/jsrsasign/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "opensource free pure JavaScript cryptographic library supports RSA/RSAPSS/ECDSA/DSA signing/validation, ASN.1, PKCS#1/5/8 private/public key, X.509 certificate, CRL, OCSP, CMS SignedData, TimeStamp and CAdES and JSON Web Signature(JWS)/Token(JWT)/Key(JWK).",
  "devDependencies": {
    "mocha": "~1.7.4"
  },
  "homepage": "https://github.com/kjur/jsrsasign#readme",
  "keywords": [
    "crypto",
    "cryptography",
    "Cipher",
    "RSA",
    "ECDSA",
    "DSA",
    "RSAPSS",
    "PKCS#1",
    "PKCS#5",
    "PKCS#8",
    "private key",
    "public key",
    "CSR",
    "PKCS#10",
    "hash function",
    "HMac",
    "ASN.1",
    "certificate",
    "X.509",
    "CRL",
    "OCSP",
    "RFC 3161",
    "Digital Timestamp",
    "Timestamp",
    "Time Stamp Token",
    "CMS",
    "Cryptgraphic Message Syntax",
    "PKCS#7",
    "Signature",
    "Digital Signature",
    "signing",
    "Message Digest",
    "JSON Web Token",
    "JWT",
    "JSON Web Signature",
    "JWS",
    "JSON Web Key",
    "JWK",
    "JOSE",
    "JWA"
  ],
  "license": "MIT",
  "main": "lib/jsrsasign.js",
  "name": "jsrsasign",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjur/jsrsasign.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "8.0.12"
}
