{
  "_from": "just-extend@^4.0.2",
  "_id": "just-extend@4.0.2",
  "_inBundle": false,
  "_integrity": "sha512-FrLwOgm+iXrPV+5zDU6Jqu4gCRXbWEQg2O3SKONsWE4w7AXFRkryS53bpWdaL9cNol+AmR3AEYz6kn+o0fCPnw==",
  "_location": "/just-extend",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "just-extend@^4.0.2",
    "name": "just-extend",
    "escapedName": "just-extend",
    "rawSpec": "^4.0.2",
    "saveSpec": null,
    "fetchSpec": "^4.0.2"
  },
  "_requiredBy": [
    "/nise"
  ],
  "_resolved": "https://registry.npmjs.org/just-extend/-/just-extend-4.0.2.tgz",
  "_shasum": "f3f47f7dfca0f989c55410a7ebc8854b07108afc",
  "_spec": "just-extend@^4.0.2",
  "_where": "c:\\Users\\user\\Documents\\demoCon\\node_modules\\nise",
  "author": {
    "name": "Angus Croll"
  },
  "bugs": {
    "url": "https://github.com/angus-c/just/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "extend an object",
  "homepage": "https://github.com/angus-c/just#readme",
  "keywords": [
    "object",
    "assign",
    "clone",
    "copy",
    "merge",
    "deep-copy",
    "extend",
    "no-dependencies",
    "just"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "just-extend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angus-c/just.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "4.0.2"
}
