{
  "_from": "lodash.clone@^4.5.0",
  "_id": "lodash.clone@4.5.0",
  "_inBundle": false,
  "_integrity": "sha1-GVhwRQ9aExkkeN9Lw9I9LeoZB7Y=",
  "_location": "/lodash.clone",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.clone@^4.5.0",
    "name": "lodash.clone",
    "escapedName": "lodash.clone",
    "rawSpec": "^4.5.0",
    "saveSpec": null,
    "fetchSpec": "^4.5.0"
  },
  "_requiredBy": [
    "/grpc"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.clone/-/lodash.clone-4.5.0.tgz",
  "_shasum": "195870450f5a13192478df4bc3d23d2dea1907b6",
  "_spec": "lodash.clone@^4.5.0",
  "_where": "c:\\Users\\user\\Documents\\demoCon\\node_modules\\grpc",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The lodash method `_.clone` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "clone"
  ],
  "license": "MIT",
  "name": "lodash.clone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.5.0"
}
