{
  "_args": [
    [
      "@types/node@8.10.51",
      "/home/ec2-user"
    ]
  ],
  "_from": "@types/node@8.10.51",
  "_id": "@types/node@8.10.51",
  "_inBundle": false,
  "_integrity": "sha512-cArrlJp3Yv6IyFT/DYe+rlO8o3SIHraALbBW/+CcCYW/a9QucpLI+n2p4sRxAvl2O35TiecpX2heSZtJjvEO+Q==",
  "_location": "/@types/node",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/node@8.10.51",
    "name": "@types/node",
    "escapedName": "@types%2fnode",
    "scope": "@types",
    "rawSpec": "8.10.51",
    "saveSpec": null,
    "fetchSpec": "8.10.51"
  },
  "_requiredBy": [
    "/fabric-shim"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-8.10.51.tgz",
  "_spec": "8.10.51",
  "_where": "/home/ec2-user",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "https://github.com/Microsoft"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped"
    },
    {
      "name": "Parambir Singh",
      "url": "https://github.com/parambirs"
    },
    {
      "name": "Christian Vaagland Tellnes",
      "url": "https://github.com/tellnes"
    },
    {
      "name": "Wilco Bakker",
      "url": "https://github.com/WilcoBakker"
    },
    {
      "name": "Nicolas Voigt",
      "url": "https://github.com/octo-sniffle"
    },
    {
      "name": "Chigozirim C.",
      "url": "https://github.com/smac89"
    },
    {
      "name": "Flarna",
      "url": "https://github.com/Flarna"
    },
    {
      "name": "Mariusz Wiktorczyk",
      "url": "https://github.com/mwiktorczyk"
    },
    {
      "name": "wwwy3y3",
      "url": "https://github.com/wwwy3y3"
    },
    {
      "name": "Deividas Bakanas",
      "url": "https://github.com/DeividasBakanas"
    },
    {
      "name": "Kelvin Jin",
      "url": "https://github.com/kjin"
    },
    {
      "name": "Alvis HT Tang",
      "url": "https://github.com/alvis"
    },
    {
      "name": "Sebastian Silbermann",
      "url": "https://github.com/eps1lon"
    },
    {
      "name": "Hannes Magnusson",
      "url": "https://github.com/Hannes-Magnusson-CK"
    },
    {
      "name": "Alberto Schiabel",
      "url": "https://github.com/jkomyno"
    },
    {
      "name": "Huw",
      "url": "https://github.com/hoo29"
    },
    {
      "name": "Nicolas Even",
      "url": "https://github.com/n-e"
    },
    {
      "name": "Bruno Scheufler",
      "url": "https://github.com/brunoscheufler"
    },
    {
      "name": "Hoàng Văn Khải",
      "url": "https://github.com/KSXGitHub"
    },
    {
      "name": "Lishude",
      "url": "https://github.com/islishude"
    },
    {
      "name": "Andrew Makarov",
      "url": "https://github.com/r3nya"
    },
    {
      "name": "Jordi Oliveras Rovira",
      "url": "https://github.com/j-oliveras"
    },
    {
      "name": "Thanik Bhongbhibhat",
      "url": "https://github.com/bhongy"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for Node.js",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/node"
  },
  "scripts": {},
  "typeScriptVersion": "2.1",
  "types": "index",
  "typesPublisherContentHash": "2c69be6fbc5383e574c2b05629b4f907eee8f6cf20341a1dac67aec22c023603",
  "typesVersions": {
    ">=3.2.0-0": {
      "*": [
        "ts3.2/*"
      ]
    }
  },
  "version": "8.10.51"
}
