{
  "_from": "fabric-shim@1.4.2",
  "_id": "fabric-shim@1.4.2",
  "_inBundle": false,
  "_integrity": "sha512-obKq4r/hCyaT78GlLgXhDevhcJtPpTdFtIqMLGkCBEbB+ap7RYVh1JYJWvG2SM5OB5rs43FUbQ99bPwxHuoBtg==",
  "_location": "/fabric-shim",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fabric-shim@1.4.2",
    "name": "fabric-shim",
    "escapedName": "fabric-shim",
    "rawSpec": "1.4.2",
    "saveSpec": null,
    "fetchSpec": "1.4.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fabric-shim/-/fabric-shim-1.4.2.tgz",
  "_shasum": "ab4e29d0f35ce967521e1cdfacdc9af4a9d96d96",
  "_spec": "fabric-shim@1.4.2",
  "_where": "/home/ec2-user",
  "bin": {
    "fabric-chaincode-node": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/hyperledger/fabric-chaincode-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ampretia/x509": "^0.4.0",
    "@types/google-protobuf": "^3.2.7",
    "@types/node": "^8.9.4",
    "ajv": "^6.5.5",
    "fs-extra": "^7.0.1",
    "grpc": "1.17.0",
    "jsrsasign": "^8.0.4",
    "protobufjs": "5.0.3",
    "reflect-metadata": "^0.1.12",
    "winston": "^3.2.1",
    "yargs": "^10.0.2",
    "yargs-parser": "^11.0.0"
  },
  "deprecated": false,
  "description": "A node.js implementation of Hyperledger Fabric chaincode shim, to allow endorsing peers and user-provided chaincodes to communicate with each other",
  "devDependencies": {
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "typescript": "3.0.1"
  },
  "engines": {
    "node": "^8.9.0",
    "npm": "^5.5.1"
  },
  "homepage": "https://github.com/hyperledger/fabric-chaincode-node#readme",
  "keywords": [
    "fabric-shim",
    "Hyperledger Fabric",
    "Fabric Shim"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "fabric-shim",
  "nyc": {
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "coverage/**",
      "test/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperledger/fabric-chaincode-node.git"
  },
  "scripts": {
    "compile": "tsc --project test/typescript",
    "start": "node index.js",
    "test": "nyc mocha --recursive 'test/unit/**/*.js'"
  },
  "tag": "latest",
  "types": "./types/index.d.ts",
  "version": "1.4.2",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": "^8.9.0",
        "npm": "^5.5.1"
      },
      "pkgid": "fabric-shim@1.4.2"
    },
    {
      "code": "ENOTSUP",
      "required": {
        "node": "^8.9.0",
        "npm": "^5.5.1"
      },
      "pkgid": "fabric-shim@1.4.2"
    }
  ],
  "yargs": {
    "dot-notation": false
  }
}
