# Copyright 2019 gRPC authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Config file for Kokoro (in protobuf text format)

# Location of the continuous shell script in repository.
build_file: "grpc-node/tools/release/kokoro-grpc-tools.bat"
timeout_mins: 60
action {
  define_artifacts {
    regex: "github/grpc-node/artifacts/**",
    strip_prefix: "github/grpc-node/artifacts"
  }
}
