{
  "_from": "lodash.flattendeep@^4.4.0",
  "_id": "lodash.flattendeep@4.4.0",
  "_inBundle": false,
  "_integrity": "sha1-+wMJF/hqMTTlvJvsDWngAT3f7bI=",
  "_location": "/lodash.flattendeep",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.flattendeep@^4.4.0",
    "name": "lodash.flattendeep",
    "escapedName": "lodash.flattendeep",
    "rawSpec": "^4.4.0",
    "saveSpec": null,
    "fetchSpec": "^4.4.0"
  },
  "_requiredBy": [
    "/package-hash"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.flattendeep/-/lodash.flattendeep-4.4.0.tgz",
  "_shasum": "fb030917f86a3134e5bc9bec0d69e0013ddfedb2",
  "_spec": "lodash.flattendeep@^4.4.0",
  "_where": "c:\\Users\\user\\Documents\\demoCon\\node_modules\\package-hash",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The lodash method `_.flattenDeep` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "flattendeep"
  ],
  "license": "MIT",
  "name": "lodash.flattendeep",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.4.0"
}
