// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

message LongValues {
  int64 int_64 = 1;
  uint64 uint_64 = 2;
  sint64 sint_64 = 3;
  fixed64 fixed_64 = 4;
  sfixed64 sfixed_64 = 5;
}

message SequenceValues {
  bytes bytes_field = 1;
  repeated int32 repeated_field = 2;
}

message OneOfValues {
  oneof oneof_choice {
    int32 int_choice = 1;
    string string_choice = 2;
  }
}

enum TestEnum {
  ZERO = 0;
  ONE = 1;
  TWO = 2;
}

message EnumValues {
  TestEnum enum_value = 1;
}
