// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

message Request {
  bool error = 1;
  string message = 2;
}

message Response {
  int32 count = 1;
}

service TestService {
  rpc Unary (Request) returns (Response) {
  }

  rpc ClientStream (stream Request) returns (Response) {
  }

  rpc ServerStream (Request) returns (stream Response) {
  }

  rpc BidiStream (stream Request) returns (stream Response) {
  }
}
