{
  "_from": "class-transformer@0.2.2",
  "_id": "class-transformer@0.2.2",
  "_inBundle": false,
  "_integrity": "sha512-wRKNNvdrSTOYut0ksO1/PTXFPTscbuGRB5R85FfdUuydGI+nXGPYeAByoifrfHFwadI2G4a7IQ5MXp9gnWNjFQ==",
  "_location": "/class-transformer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "class-transformer@0.2.2",
    "name": "class-transformer",
    "escapedName": "class-transformer",
    "rawSpec": "0.2.2",
    "saveSpec": null,
    "fetchSpec": "0.2.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/class-transformer/-/class-transformer-0.2.2.tgz",
  "_shasum": "8f35a7ee6f46a184e238250b0b49c5be2ef9d3fd",
  "_spec": "class-transformer@0.2.2",
  "_where": "/home/ec2-user/node_modules",
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/pleerock/class-transformer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": "This version has shipped with an issue where in some-cases your objets are not transformed properly. Please use the 0.2.0 version until 0.2.3 is released.",
  "description": "Proper decorator-based transformation / serialization / deserialization of plain javascript objects to class constructors",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/es6-shim": "^0.31.32",
    "@types/mocha": "^2.2.33",
    "@types/moment": "^2.13.0",
    "@types/node": "0.0.2",
    "@types/sinon": "^2.2.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "del": "^2.2.1",
    "es6-shim": "^0.35.1",
    "gulp": "^3.9.1",
    "gulp-file": "^0.3.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^3.1.3",
    "gulp-uglify": "^2.0.0",
    "gulpclass": "^0.1.1",
    "mocha": "^3.2.0",
    "moment": "2.14.1",
    "reflect-metadata": "^0.1.3",
    "remap-istanbul": "^0.7.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "tslint": "^4.0.2",
    "tslint-stylish": "^2.1.0-beta",
    "typescript": "^2.0.10"
  },
  "homepage": "https://github.com/pleerock/class-transformer#readme",
  "license": "MIT",
  "name": "class-transformer",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pleerock/class-transformer.git"
  },
  "scripts": {
    "package": "gulp package",
    "test": "gulp tests"
  },
  "tags": [
    "serialization",
    "deserialization",
    "serializer",
    "typescript",
    "object-to-class",
    "typescript-serializer"
  ],
  "version": "0.2.2"
}
