{
  "_from": "bytebuffer@~5",
  "_id": "bytebuffer@5.0.1",
  "_inBundle": false,
  "_integrity": "sha1-WC7qSxqHO20CCkjVjfhfC7ps/d0=",
  "_location": "/bytebuffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bytebuffer@~5",
    "name": "bytebuffer",
    "escapedName": "bytebuffer",
    "rawSpec": "~5",
    "saveSpec": null,
    "fetchSpec": "~5"
  },
  "_requiredBy": [
    "/protobufjs"
  ],
  "_resolved": "https://registry.npmjs.org/bytebuffer/-/bytebuffer-5.0.1.tgz",
  "_shasum": "582eea4b1a873b6d020a48d58df85f0bba6cfddd",
  "_spec": "bytebuffer@~5",
  "_where": "/home/ec2-user/node_modules/protobufjs",
  "author": {
    "name": "Daniel Wirtz",
    "email": "dcode@dcode.io"
  },
  "browser": "dist/bytebuffer.js",
  "bugs": {
    "url": "https://github.com/dcodeIO/bytebuffer.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "long": "~3"
  },
  "deprecated": false,
  "description": "The swiss army knife for binary data in JavaScript.",
  "devDependencies": {
    "closurecompiler": "~1",
    "lxiv": "~0.2",
    "metascript": "~0",
    "pretty-hrtime": "^1.0.0",
    "testjs": "~1",
    "utfx": "^1.0.1"
  },
  "engines": {
    "node": ">=0.8"
  },
  "homepage": "https://github.com/dcodeIO/bytebuffer.js#readme",
  "keywords": [
    "net",
    "array",
    "buffer",
    "arraybuffer",
    "typed array",
    "bytebuffer",
    "json",
    "websocket",
    "webrtc"
  ],
  "license": "Apache-2.0",
  "main": "dist/bytebuffer-node.js",
  "name": "bytebuffer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodeIO/bytebuffer.js.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "compile": "npm run-script compile-default && npm run-script compile-dataview",
    "compile-dataview": "ccjs dist/bytebuffer-dataview.js --create_source_map=dist/bytebuffer-dataview.min.map --externs=externs/minimal-env.js --externs=node_modules/long/externs/long.js > dist/bytebuffer-dataview.min.js",
    "compile-default": "ccjs dist/bytebuffer.js --create_source_map=dist/bytebuffer.min.map --externs=externs/minimal-env.js --externs=node_modules/long/externs/long.js > dist/bytebuffer.min.js",
    "compress": "gzip -c -9 dist/bytebuffer.min.js > dist/bytebuffer.min.js.gz && gzip -c -9 dist/bytebuffer-dataview.min.js > dist/bytebuffer-dataview.min.js.gz",
    "make": "npm run-script build && npm run-script compile && npm run-script compress && npm test",
    "prepublish": "npm test",
    "test": "node node_modules/testjs/bin/testjs tests/suite.js"
  },
  "version": "5.0.1"
}
