{
  "_from": "@sinonjs/samsam@^3.3.1",
  "_id": "@sinonjs/samsam@3.3.2",
  "_inBundle": false,
  "_integrity": "sha512-ILO/rR8LfAb60Y1Yfp9vxfYAASK43NFC2mLzpvLUbCQY/Qu8YwReboseu8aheCEkyElZF2L2T9mHcR2bgdvZyA==",
  "_location": "/@sinonjs/samsam",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@sinonjs/samsam@^3.3.1",
    "name": "@sinonjs/samsam",
    "escapedName": "@sinonjs%2fsamsam",
    "scope": "@sinonjs",
    "rawSpec": "^3.3.1",
    "saveSpec": null,
    "fetchSpec": "^3.3.1"
  },
  "_requiredBy": [
    "/@sinonjs/formatio",
    "/sinon"
  ],
  "_resolved": "https://registry.npmjs.org/@sinonjs/samsam/-/samsam-3.3.2.tgz",
  "_shasum": "63942e3d5eb0b79f6de3bef9abfad15fb4b6401b",
  "_spec": "@sinonjs/samsam@^3.3.1",
  "_where": "c:\\Users\\user\\Documents\\demoCon\\node_modules\\sinon",
  "author": {
    "name": "Christian Johansen"
  },
  "bugs": {
    "url": "https://github.com/sinonjs/samsam/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@sinonjs/commons": "^1.0.2",
    "array-from": "^2.1.1",
    "lodash": "^4.17.11"
  },
  "deprecated": false,
  "description": "Value identification and comparison functions",
  "devDependencies": {
    "@sinonjs/referee": "^2.0.0",
    "benchmark": "2.1.4",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-config-sinon": "^1.0.3",
    "eslint-plugin-ie11": "^1.0.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-prettier": "2.6.2",
    "husky": "^0.14.3",
    "jsdom": "^13.0.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^6.1.0",
    "microtime": "2.1.8",
    "mkdirp": "^0.5.1",
    "mocha": "^5.0.0",
    "mochify": "^5.8.1",
    "npm-run-all": "^4.1.2",
    "nyc": "^13.2.0",
    "prettier": "1.13.7",
    "rollup": "^0.57.1",
    "rollup-plugin-commonjs": "^9.1.0"
  },
  "files": [
    "dist/",
    "docs/",
    "lib/",
    "!lib/**/*.test.js"
  ],
  "homepage": "http://sinonjs.github.io/samsam/",
  "license": "BSD-3-Clause",
  "lint-staged": {
    "*.js": "eslint"
  },
  "main": "./lib/samsam",
  "name": "@sinonjs/samsam",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinonjs/samsam.git"
  },
  "scripts": {
    "benchmark": "node lib/deep-equal-benchmark.js",
    "build": "run-s build:dist-folder build:bundle",
    "build:bundle": "rollup -c > dist/samsam.js",
    "build:dist-folder": "mkdirp dist",
    "lint": "eslint .",
    "prepublishOnly": "npm run build && mkdocs gh-deploy -r upstream || mkdocs gh-deploy -r origin",
    "test": "mocha ./lib/*.test.js",
    "test-cloud": "npm run test-headless -- --wd",
    "test-coverage": "nyc --reporter text --reporter html --reporter lcovonly npm run test",
    "test-headless": "mochify lib/*.test.js"
  },
  "version": "3.3.2"
}
