{
  "_from": "@types/sinon@^5.0.7",
  "_id": "@types/sinon@5.0.7",
  "_inBundle": false,
  "_integrity": "sha512-opwMHufhUwkn/UUDk35LDbKJpA2VBsZT8WLU8NjayvRLGPxQkN+8XmfC2Xl35MAscBE8469koLLBjaI3XLEIww==",
  "_location": "/@types/sinon",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/sinon@^5.0.7",
    "name": "@types/sinon",
    "escapedName": "@types%2fsinon",
    "scope": "@types",
    "rawSpec": "^5.0.7",
    "saveSpec": null,
    "fetchSpec": "^5.0.7"
  },
  "_requiredBy": [
    "#DEV:/",
    "/@types/sinon-chai"
  ],
  "_resolved": "https://registry.npmjs.org/@types/sinon/-/sinon-5.0.7.tgz",
  "_shasum": "0d9f89dd0c9988c4f1505a92a3a324ee7bdb18a6",
  "_spec": "@types/sinon@^5.0.7",
  "_where": "c:\\Users\\user\\Documents\\demoCon",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "William Sears",
      "url": "https://github.com/mrbigdog2u"
    },
    {
      "name": "Jonathan Little",
      "url": "https://github.com/rationull"
    },
    {
      "name": "Lukas Spieß",
      "url": "https://github.com/lumaxis"
    },
    {
      "name": "Nico Jansen",
      "url": "https://github.com/nicojs"
    },
    {
      "name": "James Garbutt",
      "url": "https://github.com/43081j"
    },
    {
      "name": "Josh Goldberg",
      "url": "https://github.com/joshuakgoldberg"
    },
    {
      "name": "Greg Jednaszewski",
      "url": "https://github.com/gjednaszewski"
    },
    {
      "name": "John Wood",
      "url": "https://github.com/johnjesse"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Sinon",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/sinon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "3.0",
  "types": "index",
  "typesPublisherContentHash": "9ee14389778eb83b44fda199d17e715ac65628a28883b82bfaa3cad8ea6092d5",
  "version": "5.0.7"
}
