{
  "_from": "@types/chai-as-promised@^7.1.0",
  "_id": "@types/chai-as-promised@7.1.1",
  "_inBundle": false,
  "_integrity": "sha512-dberBxQW/XWv6BMj0su1lV9/C9AUx5Hqu2pisuS6S4YK/Qt6vurcj/BmcbEsobIWWCQzhesNY8k73kIxx4X7Mg==",
  "_location": "/@types/chai-as-promised",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/chai-as-promised@^7.1.0",
    "name": "@types/chai-as-promised",
    "escapedName": "@types%2fchai-as-promised",
    "scope": "@types",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/chai-as-promised/-/chai-as-promised-7.1.1.tgz",
  "_shasum": "004c27a4ac640e9590e25d8b0980cb0a6609bfd8",
  "_spec": "@types/chai-as-promised@^7.1.0",
  "_where": "c:\\Users\\user\\Documents\\demoCon",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "jt000",
      "url": "https://github.com/jt000"
    },
    {
      "name": "Yuki Kokubun",
      "url": "https://github.com/Kuniwak"
    },
    {
      "name": "Leonard Thieu",
      "url": "https://github.com/leonard-thieu"
    },
    {
      "name": "Mike Lazer-Walker",
      "url": "https://github.com/lazerwalker"
    },
    {
      "name": "Matt Bishop",
      "url": "https://github.com/mattbishop"
    }
  ],
  "dependencies": {
    "@types/chai": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for chai-as-promised",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/chai-as-promised",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/chai-as-promised"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "types": "index",
  "typesPublisherContentHash": "380212f7fb61f5f163eb1e14ebace36696fcb3782185e04bf2e416607839215f",
  "version": "7.1.1"
}
