{
  "_from": "chai@^4.2.0",
  "_id": "chai@4.2.0",
  "_inBundle": false,
  "_integrity": "sha512-XQU3bhBukrOsQCuwZndwGcCVQHyZi53fQ6Ys1Fym7E4olpIqqZZhhoFJoaKVvV17lWQoXYwgWN2nF5crA8J2jw==",
  "_location": "/chai",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chai@^4.2.0",
    "name": "chai",
    "escapedName": "chai",
    "rawSpec": "^4.2.0",
    "saveSpec": null,
    "fetchSpec": "^4.2.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/chai/-/chai-4.2.0.tgz",
  "_shasum": "760aa72cf20e3795e84b12877ce0e83737aa29e5",
  "_spec": "chai@^4.2.0",
  "_where": "c:\\Users\\user\\Documents\\demoCon",
  "author": {
    "name": "Jake Luer",
    "email": "jake@alogicalparadox.com"
  },
  "bugs": {
    "url": "https://github.com/chaijs/chai/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jake Luer",
      "email": "jake@alogicalparadox.com"
    },
    {
      "name": "Domenic Denicola",
      "email": "domenic@domenicdenicola.com",
      "url": "http://domenicdenicola.com"
    },
    {
      "name": "Veselin Todorov",
      "email": "hi@vesln.com"
    },
    {
      "name": "John Firebaugh",
      "email": "john.firebaugh@gmail.com"
    }
  ],
  "dependencies": {
    "assertion-error": "^1.1.0",
    "check-error": "^1.0.2",
    "deep-eql": "^3.0.1",
    "get-func-name": "^2.0.0",
    "pathval": "^1.1.0",
    "type-detect": "^4.0.5"
  },
  "deprecated": false,
  "description": "BDD/TDD assertion library for node.js and the browser. Test framework agnostic.",
  "devDependencies": {
    "browserify": "^16.0.0",
    "bump-cli": "^1.1.3",
    "codecov": "^3.0.0",
    "istanbul": "^0.4.3",
    "karma": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.2.0",
    "mocha": "^5.0.0"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "http://chaijs.com",
  "keywords": [
    "test",
    "assertion",
    "assert",
    "testing",
    "chai"
  ],
  "license": "MIT",
  "main": "./index",
  "name": "chai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaijs/chai.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "4.2.0"
}
