{
  "_from": "fabric-contract-api@1.4.1",
  "_id": "fabric-contract-api@1.4.1",
  "_inBundle": false,
  "_integrity": "sha512-zxB21sru9u0rcDTDgMN2hiroGuF9lRlA2RRqpttKoNe9y2qBvCwCDsRGpNkgveAS/m46n+/DmRRssqSfGI8CCA==",
  "_location": "/fabric-contract-api",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fabric-contract-api@1.4.1",
    "name": "fabric-contract-api",
    "escapedName": "fabric-contract-api",
    "rawSpec": "1.4.1",
    "saveSpec": null,
    "fetchSpec": "1.4.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fabric-contract-api/-/fabric-contract-api-1.4.1.tgz",
  "_shasum": "fe3e548770e03e243487ecc69824ff695c420f7a",
  "_spec": "fabric-contract-api@1.4.1",
  "_where": "/home/ec2-user/node_modules",
  "bugs": {
    "url": "https://github.com/hyperledger/fabric-chaincode-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "get-params": "^0.1.2",
    "reflect-metadata": "^0.1.12",
    "winston": "^3.2.1"
  },
  "deprecated": false,
  "description": "A node.js implementation of Hyperledger Fabric chaincode shim, to allow endorsing peers and user-provided chaincodes to communicate with each other",
  "devDependencies": {
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "typescript": "3.0.1"
  },
  "engines": {
    "node": "^8.9.0",
    "npm": "^5.5.1"
  },
  "homepage": "https://github.com/hyperledger/fabric-chaincode-node#readme",
  "keywords": [
    "fabric-shim",
    "Hyperledger Fabric",
    "Fabric Shim"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "fabric-contract-api",
  "nyc": {
    "exclude": [
      "coverage/**",
      "test/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperledger/fabric-chaincode-node.git"
  },
  "scripts": {
    "compile": "tsc --project test/typescript",
    "test": "nyc mocha --recursive 'test/unit/**/*.js'"
  },
  "tag": "latest",
  "types": "./types/index.d.ts",
  "version": "1.4.1",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": "^8.9.0",
        "npm": "^5.5.1"
      },
      "pkgid": "fabric-contract-api@1.4.1"
    },
    {
      "code": "ENOTSUP",
      "required": {
        "node": "^8.9.0",
        "npm": "^5.5.1"
      },
      "pkgid": "fabric-contract-api@1.4.1"
    }
  ]
}
