{
  "_from": "@types/node@^10.12.10",
  "_id": "@types/node@10.14.14",
  "_inBundle": false,
  "_integrity": "sha512-xXD08vZsvpv4xptQXj1+ky22f7ZoKu5ZNI/4l+/BXG3X+XaeZsmaFbbTKuhSE3NjjvRuZFxFf9sQBMXIcZNFMQ==",
  "_location": "/@types/node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/node@^10.12.10",
    "name": "@types/node",
    "escapedName": "@types%2fnode",
    "scope": "@types",
    "rawSpec": "^10.12.10",
    "saveSpec": null,
    "fetchSpec": "^10.12.10"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-10.14.14.tgz",
  "_shasum": "a47955df2acf76ba7f0ac3b205d325da193dc9ad",
  "_spec": "@types/node@^10.12.10",
  "_where": "c:\\Users\\user\\Documents\\demoCon",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "https://github.com/Microsoft"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped"
    },
    {
      "name": "Alberto Schiabel",
      "url": "https://github.com/jkomyno"
    },
    {
      "name": "Alexander T.",
      "url": "https://github.com/a-tarasyuk"
    },
    {
      "name": "Alvis HT Tang",
      "url": "https://github.com/alvis"
    },
    {
      "name": "Andrew Makarov",
      "url": "https://github.com/r3nya"
    },
    {
      "name": "Bruno Scheufler",
      "url": "https://github.com/brunoscheufler"
    },
    {
      "name": "Chigozirim C.",
      "url": "https://github.com/smac89"
    },
    {
      "name": "Christian Vaagland Tellnes",
      "url": "https://github.com/tellnes"
    },
    {
      "name": "Deividas Bakanas",
      "url": "https://github.com/DeividasBakanas"
    },
    {
      "name": "Eugene Y. Q. Shen",
      "url": "https://github.com/eyqs"
    },
    {
      "name": "Flarna",
      "url": "https://github.com/Flarna"
    },
    {
      "name": "Hannes Magnusson",
      "url": "https://github.com/Hannes-Magnusson-CK"
    },
    {
      "name": "Hoàng Văn Khải",
      "url": "https://github.com/KSXGitHub"
    },
    {
      "name": "Huw",
      "url": "https://github.com/hoo29"
    },
    {
      "name": "Kelvin Jin",
      "url": "https://github.com/kjin"
    },
    {
      "name": "Klaus Meinhardt",
      "url": "https://github.com/ajafff"
    },
    {
      "name": "Lishude",
      "url": "https://github.com/islishude"
    },
    {
      "name": "Mariusz Wiktorczyk",
      "url": "https://github.com/mwiktorczyk"
    },
    {
      "name": "Matthieu Sieben",
      "url": "https://github.com/matthieusieben"
    },
    {
      "name": "Mohsen Azimi",
      "url": "https://github.com/mohsen1"
    },
    {
      "name": "Nicolas Even",
      "url": "https://github.com/n-e"
    },
    {
      "name": "Nicolas Voigt",
      "url": "https://github.com/octo-sniffle"
    },
    {
      "name": "Parambir Singh",
      "url": "https://github.com/parambirs"
    },
    {
      "name": "Sebastian Silbermann",
      "url": "https://github.com/eps1lon"
    },
    {
      "name": "Simon Schick",
      "url": "https://github.com/SimonSchick"
    },
    {
      "name": "Thomas den Hollander",
      "url": "https://github.com/ThomasdenH"
    },
    {
      "name": "Wilco Bakker",
      "url": "https://github.com/WilcoBakker"
    },
    {
      "name": "wwwy3y3",
      "url": "https://github.com/wwwy3y3"
    },
    {
      "name": "Zane Hannan AU",
      "url": "https://github.com/ZaneHannanAU"
    },
    {
      "name": "Jeremie Rodriguez",
      "url": "https://github.com/jeremiergz"
    },
    {
      "name": "Samuel Ainsworth",
      "url": "https://github.com/samuela"
    },
    {
      "name": "Kyle Uehlein",
      "url": "https://github.com/kuehlein"
    },
    {
      "name": "Jordi Oliveras Rovira",
      "url": "https://github.com/j-oliveras"
    },
    {
      "name": "Thanik Bhongbhibhat",
      "url": "https://github.com/bhongy"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Node.js",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/node"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "types": "index",
  "typesPublisherContentHash": "c80abf12532e8cf82c2ad8ecc567878583b8566a820edcdfea101dd0e66b295e",
  "typesVersions": {
    ">=3.2.0-0": {
      "*": [
        "ts3.2/*"
      ]
    }
  },
  "version": "10.14.14"
}
