{
  "_from": "diagnostics@^1.1.1",
  "_id": "diagnostics@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-8wn1PmdunLJ9Tqbx+Fx/ZEuHfJf4NKSN2ZBj7SJC/OWRWha843+WsTjqMe1B5E3p28jqBlp+mJ2fPVxPyNgYKQ==",
  "_location": "/diagnostics",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "diagnostics@^1.1.1",
    "name": "diagnostics",
    "escapedName": "diagnostics",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/winston"
  ],
  "_resolved": "https://registry.npmjs.org/diagnostics/-/diagnostics-1.1.1.tgz",
  "_shasum": "cab6ac33df70c9d9a727490ae43ac995a769b22a",
  "_spec": "diagnostics@^1.1.1",
  "_where": "/home/ec2-user/node_modules/winston",
  "author": {
    "name": "Arnout Kazemier"
  },
  "browser": "./browser.js",
  "bugs": {
    "url": "https://github.com/bigpipe/diagnostics/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Martijn Swaagman",
      "url": "https://github.com/swaagie"
    },
    {
      "name": "Jarrett Cruger",
      "url": "https://github.com/jcrugzz"
    },
    {
      "name": "Sevastos",
      "url": "https://github.com/sevastos"
    }
  ],
  "dependencies": {
    "colorspace": "1.1.x",
    "enabled": "1.0.x",
    "kuler": "1.0.x"
  },
  "deprecated": false,
  "description": "Tools for debugging your node.js modules and event loop",
  "devDependencies": {
    "assume": "2.1.x",
    "mocha": "5.2.x",
    "pre-commit": "1.2.x"
  },
  "homepage": "https://github.com/bigpipe/diagnostics",
  "keywords": [
    "debug",
    "debugger",
    "debugging",
    "diagnostic",
    "diagnostics",
    "event",
    "loop",
    "metrics",
    "stats"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "diagnostics",
  "repository": {
    "type": "git",
    "url": "git://github.com/bigpipe/diagnostics.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --ui bdd test.js"
  },
  "version": "1.1.1"
}
