{
  "name": "fabric-contract-api",
  "version": "1.4.3-snapshot",
  "tag": "unstable-1.4",
  "description": "A node.js implementation of Hyperledger Fabric chaincode shim, to allow endorsing peers and user-provided chaincodes to communicate with each other",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/fabric-chaincode-node"
  },
  "scripts": {
    "compile": "tsc --project test/typescript",
    "test": "nyc mocha --recursive 'test/unit/**/*.js'"
  },
  "keywords": [
    "fabric-shim",
    "Hyperledger Fabric",
    "Fabric Shim"
  ],
  "engines": {
    "node": "^8.9.0",
    "npm": "^5.5.1"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "class-transformer": "^0.2.2",
    "fast-safe-stringify": "^2.0.6",
    "get-params": "^0.1.2",
    "reflect-metadata": "^0.1.12",
    "winston": "^3.2.1"
  },
  "types": "./types/index.d.ts",
  "devDependencies": {
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "typescript": "3.0.1"
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "test/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  }
}
