{
  "name": "grpc-tools",
  "version": "1.8.0",
  "author": "Google Inc.",
  "description": "Tools for developing with gRPC on Node.js",
  "homepage": "https://grpc.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/grpc/grpc-node.git"
  },
  "bugs": "https://github.com/grpc/grpc-node/issues",
  "contributors": [
    {
      "name": "Michael Lumish",
      "email": "mlumish@google.com"
    }
  ],
  "bin": {
    "grpc_tools_node_protoc": "./bin/protoc.js",
    "grpc_tools_node_protoc_plugin": "./bin/protoc_plugin.js"
  },
  "scripts": {
    "install": "node-pre-gyp install",
    "prepublishOnly": "git submodule update --init --recursive && node copy_well_known_protos.js"
  },
  "bundledDependencies": ["node-pre-gyp"],
  "dependencies": {
    "node-pre-gyp": "^0.12.0"
  },
  "binary": {
    "module_name": "grpc_tools",
    "host": "https://node-precompiled-binaries.grpc.io/",
    "remote_path": "{name}/v{version}",
    "package_name": "{platform}-{arch}.tar.gz",
    "module_path": "bin"
  },
  "files": [
    "index.js",
    "bin/protoc.js",
    "bin/protoc_plugin.js",
    "bin/google/protobuf",
    "LICENSE"
  ],
  "main": "index.js"
}
