{
  "_from": "@sinonjs/text-encoding@^0.7.1",
  "_id": "@sinonjs/text-encoding@0.7.1",
  "_inBundle": false,
  "_integrity": "sha512-+iTbntw2IZPb/anVDbypzfQa+ay64MW0Zo8aJ8gZPWMMK6/OubMVb6lUPMagqjOPnmtauXnFCACVl3O7ogjeqQ==",
  "_location": "/@sinonjs/text-encoding",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@sinonjs/text-encoding@^0.7.1",
    "name": "@sinonjs/text-encoding",
    "escapedName": "@sinonjs%2ftext-encoding",
    "scope": "@sinonjs",
    "rawSpec": "^0.7.1",
    "saveSpec": null,
    "fetchSpec": "^0.7.1"
  },
  "_requiredBy": [
    "/nise"
  ],
  "_resolved": "https://registry.npmjs.org/@sinonjs/text-encoding/-/text-encoding-0.7.1.tgz",
  "_shasum": "8da5c6530915653f3a1f38fd5f101d8c3f8079c5",
  "_spec": "@sinonjs/text-encoding@^0.7.1",
  "_where": "c:\\Users\\user\\Documents\\demoCon\\node_modules\\nise",
  "author": {
    "name": "Joshua Bell",
    "email": "inexorabletash@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/inexorabletash/text-encoding/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Joshua Bell",
      "email": "inexorabletash@gmail.com"
    },
    {
      "name": "Rick Eyre",
      "email": "rick.eyre@outlook.com"
    },
    {
      "name": "Eugen Podaru",
      "email": "eugen.podaru@live.com"
    },
    {
      "name": "Filip Dupanović",
      "email": "filip.dupanovic@gmail.com"
    },
    {
      "name": "Anne van Kesteren",
      "email": "annevk@annevk.nl"
    },
    {
      "name": "Author: Francis Avila",
      "email": "francisga@gmail.com"
    },
    {
      "name": "Michael J. Ryan",
      "email": "tracker1@gmail.com"
    },
    {
      "name": "Pierre Queinnec",
      "email": "pierre@queinnec.org"
    },
    {
      "name": "Zack Weinberg",
      "email": "zackw@panix.com"
    }
  ],
  "deprecated": false,
  "description": "Polyfill for the Encoding Living Standard's API.",
  "files": [
    "index.js",
    "lib/encoding.js",
    "lib/encoding-indexes.js"
  ],
  "homepage": "https://github.com/inexorabletash/text-encoding",
  "keywords": [
    "encoding",
    "decoding",
    "living standard"
  ],
  "license": "(Unlicense OR Apache-2.0)",
  "main": "index.js",
  "name": "@sinonjs/text-encoding",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inexorabletash/text-encoding.git"
  },
  "version": "0.7.1"
}
