{
  "_from": "get-params@^0.1.2",
  "_id": "get-params@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-uuDfq6WIoMYNeDTA2Nwv9g7u8v4=",
  "_location": "/get-params",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "get-params@^0.1.2",
    "name": "get-params",
    "escapedName": "get-params",
    "rawSpec": "^0.1.2",
    "saveSpec": null,
    "fetchSpec": "^0.1.2"
  },
  "_requiredBy": [
    "/fabric-contract-api"
  ],
  "_resolved": "https://registry.npmjs.org/get-params/-/get-params-0.1.2.tgz",
  "_shasum": "bae0dfaba588a0c60d7834c0d8dc2ff60eeef2fe",
  "_spec": "get-params@^0.1.2",
  "_where": "/home/ec2-user/node_modules/fabric-contract-api",
  "author": {
    "name": "Fahad Ibnay Heylaal"
  },
  "bugs": {
    "url": "https://github.com/fahad19/get-params/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Get a list of function's argument variable names",
  "devDependencies": {
    "jshint": "^2.7.0",
    "mocha": "^2.2.4"
  },
  "homepage": "https://github.com/fahad19/get-params",
  "keywords": [
    "functions",
    "function",
    "params",
    "parameters",
    "get",
    "parse",
    "variables",
    "reflect",
    "reflection"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "get-params",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahad19/get-params.git"
  },
  "scripts": {
    "lint": "jshint index.js",
    "mocha": "mocha",
    "test": "npm run lint && npm run mocha"
  },
  "version": "0.1.2"
}
