{
  "_from": "fabric-contract-api@1.4.2",
  "_id": "fabric-contract-api@1.4.2",
  "_inBundle": false,
  "_integrity": "sha512-Zo3LfdrSRyo8qXLNcTCp5TFMj/hpx4rXw+lwj6oSZl/E/ED1CrQJxdSqb4XYRo4bs0wSYEfS65rkxPEPiaiRXg==",
  "_location": "/fabric-contract-api",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fabric-contract-api@1.4.2",
    "name": "fabric-contract-api",
    "escapedName": "fabric-contract-api",
    "rawSpec": "1.4.2",
    "saveSpec": null,
    "fetchSpec": "1.4.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fabric-contract-api/-/fabric-contract-api-1.4.2.tgz",
  "_shasum": "a18e27b2cdadd06f21edff9a3e3189670075867a",
  "_spec": "fabric-contract-api@1.4.2",
  "_where": "c:\\Users\\user\\Documents\\demoCon",
  "bugs": {
    "url": "https://github.com/hyperledger/fabric-chaincode-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "class-transformer": "^0.2.2",
    "fast-safe-stringify": "^2.0.6",
    "get-params": "^0.1.2",
    "reflect-metadata": "^0.1.12",
    "winston": "^3.2.1"
  },
  "deprecated": false,
  "description": "A node.js implementation of Hyperledger Fabric chaincode shim, to allow endorsing peers and user-provided chaincodes to communicate with each other",
  "devDependencies": {
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "typescript": "3.0.1"
  },
  "engines": {
    "node": "^8.9.0",
    "npm": "^5.5.1"
  },
  "homepage": "https://github.com/hyperledger/fabric-chaincode-node#readme",
  "keywords": [
    "fabric-shim",
    "Hyperledger Fabric",
    "Fabric Shim"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "fabric-contract-api",
  "nyc": {
    "exclude": [
      "coverage/**",
      "test/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperledger/fabric-chaincode-node.git"
  },
  "scripts": {
    "compile": "tsc --project test/typescript",
    "test": "nyc mocha --recursive 'test/unit/**/*.js'"
  },
  "tag": "latest",
  "types": "./types/index.d.ts",
  "version": "1.4.2",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": "^8.9.0",
        "npm": "^5.5.1"
      },
      "pkgid": "fabric-contract-api@1.4.2"
    }
  ]
}
