{
  "_from": "@types/chai@^4.1.7",
  "_id": "@types/chai@4.1.7",
  "_inBundle": false,
  "_integrity": "sha512-2Y8uPt0/jwjhQ6EiluT0XCri1Dbplr0ZxfFXUz+ye13gaqE8u5gL5ppao1JrUYr9cIip5S6MvQzBS7Kke7U9VA==",
  "_location": "/@types/chai",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/chai@^4.1.7",
    "name": "@types/chai",
    "escapedName": "@types%2fchai",
    "scope": "@types",
    "rawSpec": "^4.1.7",
    "saveSpec": null,
    "fetchSpec": "^4.1.7"
  },
  "_requiredBy": [
    "#DEV:/",
    "/@types/chai-as-promised",
    "/@types/sinon-chai"
  ],
  "_resolved": "https://registry.npmjs.org/@types/chai/-/chai-4.1.7.tgz",
  "_shasum": "1b8e33b61a8c09cbe1f85133071baa0dbf9fa71a",
  "_spec": "@types/chai@^4.1.7",
  "_where": "c:\\Users\\user\\Documents\\demoCon",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jed Mao",
      "url": "https://github.com/jedmao"
    },
    {
      "name": "Bart van der Schoor",
      "url": "https://github.com/Bartvds"
    },
    {
      "name": "Andrew Brown",
      "url": "https://github.com/AGBrown"
    },
    {
      "name": "Olivier Chevet",
      "url": "https://github.com/olivr70"
    },
    {
      "name": "Matt Wistrand",
      "url": "https://github.com/mwistrand"
    },
    {
      "name": "Josh Goldberg",
      "url": "https://github.com/joshuakgoldberg"
    },
    {
      "name": "Shaun Luttin",
      "url": "https://github.com/shaunluttin"
    },
    {
      "name": "Gintautas Miselis",
      "url": "https://github.com/Naktibalda"
    },
    {
      "name": "Satana Charuwichitratana",
      "url": "https://github.com/micksatana"
    },
    {
      "name": "Erik Schierboom",
      "url": "https://github.com/ErikSchierboom"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for chai",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/chai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "types": "",
  "typesPublisherContentHash": "b209d59efd53be161ab3cf1f1172d37245e44815cfb7a43839001f0481545771",
  "version": "4.1.7"
}
