{
  "_from": "@types/sinon-chai@^3.2.1",
  "_id": "@types/sinon-chai@3.2.2",
  "_inBundle": false,
  "_integrity": "sha512-5zSs2AslzyPZdOsbm2NRtuSNAI2aTWzNKOHa/GRecKo7a5efYD7qGcPxMZXQDayVXT2Vnd5waXxBvV31eCZqiA==",
  "_location": "/@types/sinon-chai",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/sinon-chai@^3.2.1",
    "name": "@types/sinon-chai",
    "escapedName": "@types%2fsinon-chai",
    "scope": "@types",
    "rawSpec": "^3.2.1",
    "saveSpec": null,
    "fetchSpec": "^3.2.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/sinon-chai/-/sinon-chai-3.2.2.tgz",
  "_shasum": "5cfdbda70bae30f79a9423334af9e490e4cce793",
  "_spec": "@types/sinon-chai@^3.2.1",
  "_where": "c:\\Users\\user\\Documents\\demoCon",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Kazi Manzur Rashid",
      "url": "https://github.com/kazimanzurrashid"
    },
    {
      "name": "Jed Mao",
      "url": "https://github.com/jedmao"
    },
    {
      "name": "Eyal Lapid",
      "url": "https://github.com/elpdpt"
    }
  ],
  "dependencies": {
    "@types/chai": "*",
    "@types/sinon": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for sinon-chai",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/sinon-chai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.8",
  "types": "index",
  "typesPublisherContentHash": "19c6048ac61aadd2b1cf510ec9ba47fe3d532d216fdde5f40130acadc6bc1a3c",
  "version": "3.2.2"
}
