{
  "_from": "enabled@1.0.x",
  "_id": "enabled@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-ll9lE9LC0cX0ZStkouM5ZGf8L5M=",
  "_location": "/enabled",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "enabled@1.0.x",
    "name": "enabled",
    "escapedName": "enabled",
    "rawSpec": "1.0.x",
    "saveSpec": null,
    "fetchSpec": "1.0.x"
  },
  "_requiredBy": [
    "/diagnostics"
  ],
  "_resolved": "https://registry.npmjs.org/enabled/-/enabled-1.0.2.tgz",
  "_shasum": "965f6513d2c2d1c5f4652b64a2e3396467fc2f93",
  "_spec": "enabled@1.0.x",
  "_where": "/home/ec2-user/node_modules/diagnostics",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/bigpipe/enabled/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "env-variable": "0.0.x"
  },
  "deprecated": false,
  "description": "Check if a certain debug flag is enabled.",
  "devDependencies": {
    "assume": "1.3.x",
    "istanbul": "0.4.x",
    "mocha": "2.3.x",
    "pre-commit": "1.1.x"
  },
  "homepage": "https://github.com/bigpipe/enabled#readme",
  "keywords": [
    "enabled",
    "debug",
    "diagnostics",
    "flag",
    "env",
    "variable",
    "localstorage"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "enabled",
  "repository": {
    "type": "git",
    "url": "git://github.com/bigpipe/enabled.git"
  },
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- test.js",
    "test": "mocha test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- test.js",
    "watch": "mocha --watch test.js"
  },
  "version": "1.0.2"
}
