{
  "_from": "kuler@1.0.x",
  "_id": "kuler@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-J9nVUucG1p/skKul6DU3PUZrhs0LPulNaeUOox0IyXDi8S4CztTHs1gQphhuZmzXG7VOQSf6NJfKuzteQLv9gQ==",
  "_location": "/kuler",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "kuler@1.0.x",
    "name": "kuler",
    "escapedName": "kuler",
    "rawSpec": "1.0.x",
    "saveSpec": null,
    "fetchSpec": "1.0.x"
  },
  "_requiredBy": [
    "/diagnostics"
  ],
  "_resolved": "https://registry.npmjs.org/kuler/-/kuler-1.0.1.tgz",
  "_shasum": "ef7c784f36c9fb6e16dd3150d152677b2b0228a6",
  "_spec": "kuler@1.0.x",
  "_where": "c:\\Users\\user\\Documents\\demoCon\\node_modules\\diagnostics",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/3rd-Eden/kuler/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "colornames": "^1.1.1"
  },
  "deprecated": false,
  "description": "Color your terminal using CSS/hex color codes",
  "devDependencies": {
    "assume": "^2.0.1",
    "mocha": "^5.1.1"
  },
  "homepage": "https://github.com/3rd-Eden/kuler",
  "keywords": [
    "kuler",
    "ansi",
    "color",
    "colour",
    "chalk",
    "css",
    "hex",
    "rgb",
    "rgv"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "kuler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3rd-Eden/kuler.git"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "version": "1.0.1"
}
