{
  "_from": "color@3.0.x",
  "_id": "color@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-jCpd5+s0s0t7p3pHQKpnJ0TpQKKdleP71LWcA0aqiljpiuAkOSUFN/dyH8ZwF0hRmFlrIuRhufds1QyEP9EB+w==",
  "_location": "/color",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "color@3.0.x",
    "name": "color",
    "escapedName": "color",
    "rawSpec": "3.0.x",
    "saveSpec": null,
    "fetchSpec": "3.0.x"
  },
  "_requiredBy": [
    "/colorspace"
  ],
  "_resolved": "https://registry.npmjs.org/color/-/color-3.0.0.tgz",
  "_shasum": "d920b4328d534a3ac8295d68f7bd4ba6c427be9a",
  "_spec": "color@3.0.x",
  "_where": "/home/ec2-user/node_modules/colorspace",
  "authors": [
    "Josh Junon <i.am.qix@gmail.com>",
    "Heather Arthur <fayearthur@gmail.com>",
    "Maxime Thirouin"
  ],
  "bugs": {
    "url": "https://github.com/Qix-/color/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "color-convert": "^1.9.1",
    "color-string": "^1.5.2"
  },
  "deprecated": false,
  "description": "Color conversion and manipulation with CSS string support",
  "devDependencies": {
    "mocha": "^2.2.5",
    "xo": "^0.12.1"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/Qix-/color#readme",
  "keywords": [
    "color",
    "colour",
    "css"
  ],
  "license": "MIT",
  "name": "color",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qix-/color.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "mocha"
  },
  "version": "3.0.0",
  "xo": {
    "rules": {
      "no-cond-assign": 0,
      "new-cap": 0
    }
  }
}
