{
  "name": "@grpc/proto-loader",
  "version": "0.5.1",
  "author": "Google Inc.",
  "contributors": [
    {
      "name": "Michael Lumish",
      "email": "mlumish@google.com"
    }
  ],
  "description": "gRPC utility library for loading .proto files",
  "homepage": "https://grpc.io/",
  "main": "build/src/index.js",
  "typings": "build/src/index.d.ts",
  "scripts": {
    "build": "npm run compile",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "format": "clang-format -i -style=\"{Language: JavaScript, BasedOnStyle: Google, ColumnLimit: 80}\" src/*.ts test/*.ts",
    "lint": "tslint -c node_modules/google-ts-style/tslint.json -p . -t codeFrame --type-check",
    "prepare": "npm run compile",
    "test": "gulp test",
    "check": "gts check",
    "fix": "gts fix",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grpc/grpc-node.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/grpc/grpc-node/issues"
  },
  "files": [
    "LICENSE",
    "build/src/*.d.ts",
    "build/src/*.js"
  ],
  "dependencies": {
    "lodash.camelcase": "^4.3.0",
    "protobufjs": "^6.8.6"
  },
  "devDependencies": {
    "@types/lodash.camelcase": "^4.3.4",
    "@types/node": "^10.12.5",
    "clang-format": "^1.2.2",
    "gts": "^0.5.3",
    "typescript": "~3.3.3333"
  },
  "engines": {
    "node": ">=6"
  }
}
