{
  "_from": "caching-transform@^3.0.2",
  "_id": "caching-transform@3.0.2",
  "_inBundle": false,
  "_integrity": "sha512-Mtgcv3lh3U0zRii/6qVgQODdPA4G3zhG+jtbCWj39RXuUFTMzH0vcdMtaJS1jPowd+It2Pqr6y3NJMQqOqCE2w==",
  "_location": "/caching-transform",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "caching-transform@^3.0.2",
    "name": "caching-transform",
    "escapedName": "caching-transform",
    "rawSpec": "^3.0.2",
    "saveSpec": null,
    "fetchSpec": "^3.0.2"
  },
  "_requiredBy": [
    "/nyc"
  ],
  "_resolved": "https://registry.npmjs.org/caching-transform/-/caching-transform-3.0.2.tgz",
  "_shasum": "601d46b91eca87687a281e71cef99791b0efca70",
  "_spec": "caching-transform@^3.0.2",
  "_where": "c:\\Users\\user\\Documents\\demoCon\\node_modules\\nyc",
  "bugs": {
    "url": "https://github.com/istanbuljs/caching-transform/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "hasha": "^3.0.0",
    "make-dir": "^2.0.0",
    "package-hash": "^3.0.0",
    "write-file-atomic": "^2.4.2"
  },
  "deprecated": false,
  "description": "Wraps a transform and provides caching",
  "devDependencies": {
    "ava": "^1.2.1",
    "coveralls": "^3.0.2",
    "nyc": "^13.3.0",
    "proxyquire": "^2.1.0",
    "rimraf": "^2.6.3",
    "sinon": "^7.2.3",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/istanbuljs/caching-transform#readme",
  "keywords": [
    "transform",
    "cache",
    "require",
    "transpile",
    "fast",
    "speed",
    "hash"
  ],
  "license": "MIT",
  "name": "caching-transform",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istanbuljs/caching-transform.git"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "version": "3.0.2"
}
