{
  "_from": "colorspace@1.1.x",
  "_id": "colorspace@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-vt+OoIP2d76xLhjwbBaucYlNSpPsrJWPlBTtwCpQKIu6/CSMutyzX93O/Do0qzpH3YoHEes8YEFXyZ797rEhzQ==",
  "_location": "/colorspace",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "colorspace@1.1.x",
    "name": "colorspace",
    "escapedName": "colorspace",
    "rawSpec": "1.1.x",
    "saveSpec": null,
    "fetchSpec": "1.1.x"
  },
  "_requiredBy": [
    "/diagnostics"
  ],
  "_resolved": "https://registry.npmjs.org/colorspace/-/colorspace-1.1.2.tgz",
  "_shasum": "e0128950d082b86a2168580796a0aa5d6c68d8c5",
  "_spec": "colorspace@1.1.x",
  "_where": "/home/ec2-user/node_modules/diagnostics",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/3rd-Eden/colorspace/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "color": "3.0.x",
    "text-hex": "1.0.x"
  },
  "deprecated": false,
  "description": "Generate HEX colors for a given namespace.",
  "devDependencies": {
    "assume": "2.1.x",
    "mocha": "5.2.x",
    "pre-commit": "1.2.x"
  },
  "homepage": "https://github.com/3rd-Eden/colorspace",
  "keywords": [
    "namespace",
    "color",
    "hex",
    "colorize",
    "name",
    "space",
    "colorspace"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "colorspace",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3rd-Eden/colorspace.git"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "version": "1.1.2"
}
