{
  "_from": "colornames@^1.1.1",
  "_id": "colornames@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-+IiQMGhcfE/54qVZ9Qd+t2qBb5Y=",
  "_location": "/colornames",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "colornames@^1.1.1",
    "name": "colornames",
    "escapedName": "colornames",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/kuler"
  ],
  "_resolved": "https://registry.npmjs.org/colornames/-/colornames-1.1.1.tgz",
  "_shasum": "f8889030685c7c4ff9e2a559f5077eb76a816f96",
  "_spec": "colornames@^1.1.1",
  "_where": "c:\\Users\\user\\Documents\\demoCon\\node_modules\\kuler",
  "author": {
    "name": "Tim Oxley"
  },
  "bugs": {
    "url": "https://github.com/timoxley/colornames/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Map color names to HEX color values.",
  "devDependencies": {
    "tape": "^4.4.0"
  },
  "directories": {
    "example": "example"
  },
  "homepage": "https://github.com/timoxley/colornames#readme",
  "keywords": [
    "color",
    "colour",
    "names",
    "css",
    "hex",
    "rgb",
    "convert"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "colornames",
  "repository": {
    "type": "git",
    "url": "git://github.com/timoxley/colornames.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.1"
}
