{
  "_from": "@sinonjs/formatio@^3.2.1",
  "_id": "@sinonjs/formatio@3.2.1",
  "_inBundle": false,
  "_integrity": "sha512-tsHvOB24rvyvV2+zKMmPkZ7dXX6LSLKZ7aOtXY6Edklp0uRcgGpOsQTTGTcWViFyx4uhWc6GV8QdnALbIbIdeQ==",
  "_location": "/@sinonjs/formatio",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@sinonjs/formatio@^3.2.1",
    "name": "@sinonjs/formatio",
    "escapedName": "@sinonjs%2fformatio",
    "scope": "@sinonjs",
    "rawSpec": "^3.2.1",
    "saveSpec": null,
    "fetchSpec": "^3.2.1"
  },
  "_requiredBy": [
    "/nise",
    "/sinon"
  ],
  "_resolved": "https://registry.npmjs.org/@sinonjs/formatio/-/formatio-3.2.1.tgz",
  "_shasum": "52310f2f9bcbc67bdac18c94ad4901b95fde267e",
  "_spec": "@sinonjs/formatio@^3.2.1",
  "_where": "c:\\Users\\user\\Documents\\demoCon\\node_modules\\sinon",
  "author": {
    "name": "Christian Johansen"
  },
  "bugs": {
    "url": "https://github.com/sinonjs/formatio/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@sinonjs/commons": "^1",
    "@sinonjs/samsam": "^3.1.0"
  },
  "deprecated": false,
  "description": "Human-readable object formatting",
  "devDependencies": {
    "@sinonjs/referee": "^2.6.0",
    "eslint": "^4.19.1",
    "eslint-config-sinon": "^1.0.3",
    "eslint-plugin-ie11": "^1.0.0",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^5.0.0",
    "nyc": "^11.7.3",
    "rollup": "0.65.2",
    "rollup-plugin-commonjs": "9.1.6"
  },
  "files": [
    "lib/**/*[^test].js"
  ],
  "homepage": "https://sinonjs.github.io/formatio/",
  "license": "BSD-3-Clause",
  "main": "./lib/formatio",
  "name": "@sinonjs/formatio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinonjs/formatio.git"
  },
  "scripts": {
    "build": "npm run build:dist-folder && npm run build:bundle",
    "build:bundle": "rollup -c > dist/formatio.js",
    "build:dist-folder": "mkdirp dist",
    "lint": "eslint .",
    "prepublishOnly": "npm run build && mkdocs gh-deploy -r upstream || mkdocs gh-deploy -r origin",
    "test": "mocha 'lib/**/*.test.js'",
    "test-coverage": "nyc --reporter text --reporter html --reporter lcovonly npm run test"
  },
  "version": "3.2.1"
}
