{
  "name": "@grpc/grpc-js",
  "version": "0.5.2",
  "description": "gRPC Library for Node - pure JS implementation",
  "homepage": "https://grpc.io/",
  "repository": "https://github.com/grpc/grpc-node/tree/master/packages/grpc-js",
  "main": "build/src/index.js",
  "engines": {
    "node": "^8.13.0 || >=10.10.0"
  },
  "keywords": [],
  "author": {
    "name": "Google Inc."
  },
  "types": "build/src/index.d.ts",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grpc/proto-loader": "^0.5.0",
    "@types/gulp": "^4.0.6",
    "@types/gulp-mocha": "0.0.32",
    "@types/lodash": "^4.14.108",
    "@types/mocha": "^5.2.6",
    "@types/ncp": "^2.0.1",
    "@types/node": "^12.0.2",
    "@types/pify": "^3.0.2",
    "@types/semver": "^6.0.1",
    "clang-format": "^1.0.55",
    "execa": "^2.0.3",
    "gts": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-mocha": "^6.0.0",
    "lodash": "^4.17.4",
    "mocha-jenkins-reporter": "^0.4.1",
    "ncp": "^2.0.0",
    "pify": "^4.0.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "contributors": [
    {
      "name": "Google Inc."
    }
  ],
  "scripts": {
    "build": "npm run compile",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "format": "clang-format -i -style=\"{Language: JavaScript, BasedOnStyle: Google, ColumnLimit: 80}\" src/*.ts test/*.ts",
    "lint": "tslint -c node_modules/google-ts-style/tslint.json -p . -t codeFrame --type-check",
    "prepare": "npm run compile",
    "test": "gulp test",
    "check": "gts check",
    "fix": "gts fix",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "dependencies": {
    "semver": "^6.2.0"
  },
  "files": [
    "build/src/*.{js,d.ts}",
    "LICENSE"
  ]
}
