{
  "name": "fabric-shim",
  "version": "1.4.3-snapshot",
  "tag": "unstable-1.4",
  "description": "A node.js implementation of Hyperledger Fabric chaincode shim, to allow endorsing peers and user-provided chaincodes to communicate with each other",
  "main": "index.js",
  "bin": {
    "fabric-chaincode-node": "cli.js"
  },
  "scripts": {
    "start": "node index.js",
    "compile": "tsc --project test/typescript",
    "test": "nyc mocha --recursive 'test/unit/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/fabric-chaincode-node"
  },
  "keywords": [
    "fabric-shim",
    "Hyperledger Fabric",
    "Fabric Shim"
  ],
  "engines": {
    "node": "^8.9.0",
    "npm": "^5.5.1"
  },
  "yargs": {
    "dot-notation": false
  },
  "types": "./types/index.d.ts",
  "license": "Apache-2.0",
  "dependencies": {
    "@ampretia/x509": "^0.4.0",
    "@types/google-protobuf": "^3.2.7",
    "@types/node": "^8.9.4",
    "ajv": "^6.5.5",
    "fs-extra": "^7.0.1",
    "grpc": "1.17.0",
    "jsrsasign": "^8.0.4",
    "reflect-metadata": "^0.1.12",
    "winston": "^3.2.1",
    "yargs": "^10.0.2",
    "yargs-parser": "^11.0.0",
    "protobufjs": "5.0.3"
  },
  "devDependencies": {
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "typescript": "3.0.1"
  },
  "nyc": {
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "coverage/**",
      "test/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  }
}
