{
  "_from": "browser-stdout@1.3.1",
  "_id": "browser-stdout@1.3.1",
  "_inBundle": false,
  "_integrity": "sha512-qhAVI1+Av2X7qelOfAIYwXONood6XlZE/fXaBSmW/T5SzLAmCgzi+eiWE7fUvbHaeNBQH13UftjpXxsfLkMpgw==",
  "_location": "/browser-stdout",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "browser-stdout@1.3.1",
    "name": "browser-stdout",
    "escapedName": "browser-stdout",
    "rawSpec": "1.3.1",
    "saveSpec": null,
    "fetchSpec": "1.3.1"
  },
  "_requiredBy": [
    "/mocha"
  ],
  "_resolved": "https://registry.npmjs.org/browser-stdout/-/browser-stdout-1.3.1.tgz",
  "_shasum": "baa559ee14ced73452229bad7326467c61fabd60",
  "_spec": "browser-stdout@1.3.1",
  "_where": "c:\\Users\\user\\Documents\\demoCon\\node_modules\\mocha",
  "author": {
    "name": "kumavis"
  },
  "bugs": {
    "url": "https://github.com/kumavis/browser-stdout/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "`process.stdout` in your browser.",
  "homepage": "https://github.com/kumavis/browser-stdout#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "browser-stdout",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kumavis/browser-stdout.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.3.1"
}
