{
  "_from": "env-variable@0.0.x",
  "_id": "env-variable@0.0.5",
  "_inBundle": false,
  "_integrity": "sha512-zoB603vQReOFvTg5xMl9I1P2PnHsHQQKTEowsKKD7nseUfJq6UWzK+4YtlWUO1nhiQUxe6XMkk+JleSZD1NZFA==",
  "_location": "/env-variable",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "env-variable@0.0.x",
    "name": "env-variable",
    "escapedName": "env-variable",
    "rawSpec": "0.0.x",
    "saveSpec": null,
    "fetchSpec": "0.0.x"
  },
  "_requiredBy": [
    "/enabled"
  ],
  "_resolved": "https://registry.npmjs.org/env-variable/-/env-variable-0.0.5.tgz",
  "_shasum": "913dd830bef11e96a039c038d4130604eba37f88",
  "_spec": "env-variable@0.0.x",
  "_where": "/home/ec2-user/node_modules/enabled",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/3rd-Eden/env-variable/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Cross platform environment variables with process.env, window.name, location.hash and localStorage fallbacks",
  "devDependencies": {
    "assume": "^2.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1"
  },
  "homepage": "https://github.com/3rd-Eden/env-variable",
  "keywords": [
    "browser",
    "env",
    "environment variable",
    "environment",
    "fallback",
    "location.hash",
    "process.env",
    "variable",
    "window.name"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "env-variable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3rd-Eden/env-variable.git"
  },
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- test.js",
    "test": "mocha test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- test.js",
    "watch": "mocha --watch test.js"
  },
  "version": "0.0.5"
}
