{
  "_from": "istanbul-lib-hook@^2.0.7",
  "_id": "istanbul-lib-hook@2.0.7",
  "_inBundle": false,
  "_integrity": "sha512-vrRztU9VRRFDyC+aklfLoeXyNdTfga2EI3udDGn4cZ6fpSXpHLV9X6CHvfoMCPtggg8zvDDmC4b9xfu0z6/llA==",
  "_location": "/istanbul-lib-hook",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-lib-hook@^2.0.7",
    "name": "istanbul-lib-hook",
    "escapedName": "istanbul-lib-hook",
    "rawSpec": "^2.0.7",
    "saveSpec": null,
    "fetchSpec": "^2.0.7"
  },
  "_requiredBy": [
    "/nyc"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-hook/-/istanbul-lib-hook-2.0.7.tgz",
  "_shasum": "c95695f383d4f8f60df1f04252a9550e15b5b133",
  "_spec": "istanbul-lib-hook@^2.0.7",
  "_where": "c:\\Users\\user\\Documents\\demoCon\\node_modules\\nyc",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "append-transform": "^1.0.0"
  },
  "deprecated": false,
  "description": "Hooks for require, vm and script used in istanbul",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "gitHead": "90e60cc47833bb780680f916488ca24f0be36ca2",
  "homepage": "https://istanbul.js.org/",
  "keywords": [
    "istanbul",
    "hook"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-lib-hook",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.0.7"
}
