{
  "_from": "fabric-ca-client",
  "_id": "fabric-ca-client@1.4.5",
  "_inBundle": false,
  "_integrity": "sha512-6/5HUTalGmdlp+hPhMW4Kup++UFP22RH5oGd1TXQMc5PFJWiR0soa8/ewbT+dT6wpJSYtoCoZPSAnwgsWICFag==",
  "_location": "/fabric-ca-client",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "fabric-ca-client",
    "name": "fabric-ca-client",
    "escapedName": "fabric-ca-client",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fabric-ca-client/-/fabric-ca-client-1.4.5.tgz",
  "_shasum": "9cc06de2fc3db47b63ff71483d0b07bd5a4ce50d",
  "_spec": "fabric-ca-client",
  "_where": "/home/ec2-user",
  "bugs": {
    "url": "https://github.com/hyperledger/fabric-sdk-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/bytebuffer": "^5.0.34",
    "bn.js": "^4.11.3",
    "elliptic": "^6.2.3",
    "fs-extra": "^6.0.1",
    "grpc": "1.23.3",
    "js-sha3": "^0.7.0",
    "jsrsasign": "^7.2.2",
    "jssha": "^2.1.0",
    "long": "^4.0.0",
    "nconf": "^0.10.0",
    "sjcl": "1.0.7",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "winston": "^2.2.0"
  },
  "deprecated": false,
  "description": "SDK for writing node.js applications to interact with Hyperledger Fabric. This package encapsulates the APIs to interact with the Fabric CA to manage user certificates lifecycle such as register, enroll, renew and revoke.",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "rewire": "^4.0.1",
    "sinon": "^6.1.3"
  },
  "engines": {
    "node": "^8.9.0 || ^10.15.3",
    "npm": "^5.5.1 || ^6.4.1"
  },
  "homepage": "https://github.com/hyperledger/fabric-sdk-node#readme",
  "keywords": [
    "hyperledger",
    "blockchain"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/hyperledger/fabric/blob/master/LICENSE"
    }
  ],
  "main": "index.js",
  "name": "fabric-ca-client",
  "nyc": {
    "exclude": [
      "index.js",
      "coverage/**",
      "lib/impl",
      "lib/msp",
      "lib/protos",
      "test/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 20,
    "branches": 5,
    "functions": 10,
    "lines": 20
  },
  "repository": {
    "type": "github",
    "url": "git+https://github.com/hyperledger/fabric-sdk-node.git"
  },
  "scripts": {
    "test": "nyc mocha --exclude 'test/data/**/*.js' --recursive  -t 10000"
  },
  "tag": "latest",
  "types": "./types/index.d.ts",
  "version": "1.4.5"
}
